#Opcode number in hex - ascii representation of the opcode - t/f (true/false): surround the ascii representation with '&' and ';' (can change)
#Order opcodes by value of hex number (0x10 < 0xFF < 0x7F00)
#Separate opcodes by a line feed only; no tabs, etc
#There must be one and only one space between each element (hex code, t/f, ascii)
#Other spaces are interpreted as being part of the ascii representation
#Remove leading 0's
#
#Examples:
#1 femto t
#10 <= f
#7FB0  And  f
#Notice the extra spaces on the opcode above
#
1 femto t
2 pico t
3  f
3 nano t
4 µ f
4 micro t
5 milli t
6 kilo t
7  f
7 mega t
8  f
8 giga t
9  f
9 tera t
A  f
A peta t
B  f
B exa t
C ◢ f
C disp t
E -> f
F  f
F *10^ t
10 <= f
11 != f
12 >= f
13 => f
14 f1 f
15 f2 f
16 f3 f
17 f4 f
18 f5 f
19 f6 f
1A  f
1A hexA t
1B  f
1B hexB t
#character is assigned to nCr instead
1C hexC t
1D  f
1D hexD t
1E  f
1E hexE t
1F  f
1F hexF t
26 amp t
2A  f
2A ascii_* t
2B ascii_+ t
2D ascii_- t
2F  f
2F ascii_/ t
3D = t
5E ascii_^ t
80 Pol( f
81 sin  f
82 cos  f
83 tan  f
84 hex t
85 ln  f
86 √ f
86 sqrt t
87 ﹣ f
87 neg t
88  f
88 nPr t
89 + f
8A xnor f
8B ² f
8B ^2 t
8C  f
8C dms t
8D ∫( f
8D &integral;( f
8E Mod f
8F Σx² f
8F sum(x^2) f
90 x t
91 asin  f
92 acos  f
93 atan  f
94 dec t
95 log  f
#The cube root has a unicode character, but in casio it's represented as 2 different chars
#96 ∛ f
96 cbrt t
97 Abs  f
98  f
98 nCr t
99 - f
99 - t
9A xor f
9B  f
9B ^-1 t
9C ° f
9C deg t
9E Med f
9F Σx f
9F sum(x) t
A0 Rec( f
A1 sinh  f
A2 cosh  f
A3 tanh  f
A4 oct t
A5 e^ f
A6 Int  f
A7 bitwiseNot t
A8 ^ f
A9 * f
AA or f
AB fact t
AC  f
AC rad t
AD minY f
AE minX f
AF n_stat t
B1 asinh  f
B2 acosh  f
B3 atanh  f
B4 bin t
B5  f
B5 _10 t
B6 Frac  f
B7 Neg  f
B8 nth_root t
B9 / f
BA and f
BB frac t
BC  f
BC gra t
BD maxY f
BE maxX f
BF Σy² f
BF sum(y^2) f
C0 Ans f
C1 Ran#  f
C2  f
C2 x_overline t
C3  f
C3 y_overline t
C4 σx f
C4 sigma(x) f
C5 sx f
C6 σy f
C6 sigma(y) f
C7 sy f
C8 a_reg t
C9 b_reg t
CA r_reg t
CB  f
CB x^ t
CC  f
CC y^ t
CD  f
CD r t
CE θ f
CE theta t
CF Σy f
CF sum(y) f
D0 π f
D0 pi t
D1 Cls f
D3 Rnd f
D4 Dec f
D5 Hex f
D6 Bin f
D7 Oct f
D8 ▯ f
D8 white_rectangle t
D9 Norm  f
DA Deg f
DB Rad f
DC Gra f
DD Eng f
DE Intg  f
DF Σxy f
DF sum(x,y) f
E0 Plot  f
E1 Line f
E2 Lbl  f
E3 Fix  f
E4 Sci  f
E8 Dsz  f
E9 Isz  f
EA Factor  f
EB ViewWindow  f
EC Goto  f
ED Prog  f
EE Graph Y= f
EF Graph ∫ f
EF Graph &integral; f
F0 Graph Y> f
F1 Graph Y< f
F2 Graph Y>= f
F3 Graph Y<= f
F4 Graph r= f
F5 Graph(X,Y)=( f
F6 , t
FB prob_P( t
FC prob_Q( t
FD prob_R( t
FE prob_t( t
7F00 Xmin f
7F01 Xmax f
7F02 Xscl f
7F04 Ymin f
7F05 Ymax f
7F06 Yscl f
7F08 Tθmin f
7F08 T&theta;min f
7F09 Tθmax f
7F09 T&theta;max f
7F0A Tθptch f
7F0A T&theta;ptch f
7F0B Xfct f
7F0C Yfct f
7F0D D Start f
7F0E D End f
7F0F D pitch f
7F10 RightXmin f
7F11 RightXmax f
7F12 RightXscl f
7F14 RightYmin f
7F15 RightYmax f
7F16 RightYscl f
7F18 Rightθmin f
7F18 RightT&theta;min f
7F19 Rightθmax f
7F19 RightT&theta;max f
7F1A Rightθptch f
7F1A RightT&theta;ptch f
7F1B StdDev_σ( f
7F1B StdDef_&sigma;( f
7F1C Variance_σ²( f
7F1C Variance_&sigma;&^2;( f
7F1D c_reg t
7F1E d_reg t
7F1F e_reg t
7F20 Max( f
7F21 Det  f
7F22 Arg  f
7F23 Conjg  f
7F24 ReP  f
7F25 ImP  f
7F26 d/dx( f
7F27 d^2/dx^2( f
7F28 Solve( f
7F29 Σ( f
7F29 sum( f
7F2A FMin( f
7F2B FMax( f
7F2C Seq( f
7F2D Min( f
7F2E Mean( f
7F2F Median( f
7F30 SolveN( f
7F34 Red  f
7F35 Blue  f
7F36 Green  f
7F3A MOD( t
7F3B MOD_Exp( f
7F3C GCD( t
7F3D LCM( t
7F3E StdDev( f
7F3F Variance( f
7F40 Mat  f
7F41 Trn  f
7F42 *Row  f
7F43 *Row+  f
7F44 Row+  f
7F45 Swap  f
7F46 Dim  f
7F47 Fill( f
7F48 Identity  f
7F49 Augment( f
7F4A List->Mat( f
7F4B Mat->List f
7F4C Sum  f
7F4D Prod  f
7F4E Percent  f
7F4F Cuml  f
7F50  f
7F50 i t
7F51 List  f
7F52 ΔList f
7F52 &Delta;List  f
7F53 ∞ f
7F53 infty t
7F54 ∠ f
7F54 angle t
7F55 Ref  f
7F56 Rref  f
7F57 to t
7F60 Sim Coef f
7F61 Ply Coef f
7F62 Sim Result f
7F63 Ply Result f
7F64 n_financ t
7F65 I% f
7F66 PV t
7F67 PMT t
7F68 FV t
7F6A List1 f
7F6B List2 f
7F6C List3 f
7F6D List4 f
7F6E List5 f
7F6F List6 f
7F76 Q₁ f
7F76 Q_1 f
7F77 Q₃ f
7F77 Q_3 f
7F78 x₁ f
7F78 x_1 f
7F79 y₁ f
7F79 y_1 f
7F7A x₂ f
7F7A x_2 f
7F7B y₂ f
7F7B y_2 f
7F7C x₃ f
7F7C x_3 f
7F7D y₃ f
7F7D y_3 f
7F84 Vct  f
7F85 logab( f
7F86 RndFix( f
7F87 RanInt#( f
7F88 RanList#( f
7F89 RanBin#( f
7F8A RanNorm#( f
7F8B RanSamp#( f
7F8C Σaₙ f
7F8C sum(a_n) f
7F8D Σbₙ f
7F8D sum(b_n) f
7F8E Σcₙ f
7F8E sum(c_n) f
7F8F GetKey f
7F90 F Result f
7F91 F Start f
7F92 F End f
7F93 F pitch f
7F94 R Result f
7F95 R Start f
7F96 R End f
7F97 H Start f
7F98 H pitch f
7F9C ->Simp  f
7FA0 aₙ f
7FA0 a_n f
7FA1 aₙ₊₁ f
7FA1 a_(n+1) f
7FA2 aₙ₊₂ f
7FA2 a_(n+2) f
7FA3 n_recur t
7FA4 a₀ f
7FA4 a0 f
7FA5 a₁ f
7FA5 a1 f
7FA6 a₂ f
7FA6 a2 f
7FA7 bₙ f
7FA7 b_n f
7FA8 bₙ₊₁ f
7FA8 b_(n+1) f
7FA9 bₙ₊₂ f
7FA9 b_(n+2) f
7FAA b₀ f
7FAA b0 f
7FAB b₁ f
7FAB b1 f
7FAC b₂ f
7FAC b2 f
7FAD anStart f
7FAE bnStart f
7FB0  And  f
7FB1  Or  f
7FB3 Not  f
7FB4  Xor  f
7FB5 Σaₙ₊₁ f
7FB5 sum(a_n+1) f
7FB6 Σbₙ₊₁ f
7FB6 sum(b_n+1) f
7FB7 Σcₙ₊₁ f
7FB7 sum(c_n+1) f
7FB9 Σaₙ₊₂ f
7FB9 sum(a_n+2) f
7FBA Σbₙ₊₂ f
7FBA sum(b_n+2) f
7FBB Σcₙ₊₂ f
7FBB sum(c_n+2) f
7FBC  Int/  f
7FBD  Rmdr  f
7FBE Fa f
7FC0 n1 f
7FC1 n2 f
7FC2 mean_1 t
7FC3 mean_2 t
7FC4 sx1 f
7FC5 sx2 f
7FC6 sp f
7FC7  f
7FC7 p^ t
7FC8 p^_1 t
7FC9 p^_2 t
7FCA Lower f
7FCB Upper f
7FCC P/Y t
7FCD C/Y t
7FCE Fb f
7FD0 F_val t
7FD1 z_val t
7FD2 p_val t
7FD3 t_val t
7FD4 se f
7FD5 x² f
7FD5 x^2 t
7FD6 r² f
7FD6 r^2 t
7FD7 Adf f
7FD8 Edf f
7FD9 df f
7FDA SSa f
7FDB MSa f
7FDC SSe f
7FDD MSe f
7FDE Fab f
7FE0 Bdf f
7FE1 ABdf f
7FE2 pa f
7FE3 pb f
7FE4 pab f
7FE9 CellSum( f
7FEA CellProd( f
7FEB CellMin( f
7FEC CellMax( f
7FED CellMean( f
7FEE CellMedian( f
7FEF CellIf( f
7FF0  f
7FF0 Y_graph t
7FF1  f
7FF1 r_graph t
7FF2 Xt_graph t
7FF3 Yt_graph t
7FF4  f
7FF4 X_graph t
7FFB SSb f
7FFC SSab f
7FFD MSb f
7FFE MSab f
#DejaVu Sans Mono does not display properly some characters
E501 À f
E501 Agrave t
E502 Á f
E502 Aacute t
E503 Â f
E503 Acirc t
E504 Ã f
E504 Atilde t
E505 Ä f
E505 Auml t
E506 Å f
E506 Aring t
E507 Æ f
E507 AE t
E508 Ç f
E508 Ccedil t
E509 È f
E509 Egrave t
E50A É f
E50A Eacute t
E50B Ê f
E50B Ecirc t
E50C Ë f
E50C Euml t
E50D Ì f
E50D Igrave t
E50E Í f
E50E Iacute t
E50F Î f
E50F Icirc t
E510 Ï f
E510 Iuml t
E511 Ð f
E511 Eth t
E512 Ñ f
E512 Ntilde t
E513 Ò f
E513 Ograve t
E514 Ó f
E514 Oacute t
E515 Ô f
E515 Ocirc t
E516 Õ f
E516 Otilde t
E517 Ö f
E517 Ouml t
E518 Ø f
E518 Oslash t
E519 Ù f
E519 Ugrave t
E51A Ú f
E51A Uacute t
E51B Û f
E51B Ucirc t
E51C Ü f
E51C Uuml t
E51D Ý f
E51D Yacute t
E51E Þ f
E51E Thorn t
E520 Ÿ f
E520 Yuml t
E521 Ă f
E521 Abreve t
E522 Ą f
E522 Aogon t
E523 Ć f
E523 Cacute t
E524 Č f
E524 Ccaron t
E525 Œ f
E525 OElig t
E526 Ď f
E526 Dcaron t
E527 Ę f
E527 Eogon t
E528 Ě f
E528 Ecaron t
E529 Ł f
E529 Lstrok t
E52A Ń f
E52A Nacute t
E52B Ň f
E52B Ncaron t
E52C Ő f
E52C Odblac t
E52D Ř f
E52D Rcaron t
E52E Ś f
E52E Sacute t
E52F Š f
E52F Scaron t
E530 Ť f
E530 Tcaron t
E531 Ů f
E531 Uring t
E532 Ű f
E532 Udblac t
E533 Ź f
E533 Zacute t
E534 Ż f
E534 Zdot t
E535 Ž f
E535 Zcaron t
E540 Alpha t
E541 Beta t
E542 Γ f
E542 Gamma t
E543 Δ f
E543 Delta t
E544 Epsilon t
E545 Zeta t
E546 Eta t
E547 Θ f
E547 Theta t
E548 Iota t
E549 Kappa t
E54A Λ f
E54A Lambda t
E54B Mu t
E54C Nu t
E54D Ξ f
E54D Xi t
E54E Omicron t
E54F Π f
E54F Pi t
E550 Rho t
E551 Σ f
E551 Sigma t
E553 Tau t
E554 Upsilon t
E555 Φ f
E555 Phi t
E556 Chi t
E557 Ψ f
E557 Psi t
E558 Ω f
E558 Omega t
E560 Acy t
E561 Б f
E561 Bcy t
E562 Vcy t
E563 Gcy t
E564 Д f
E564 Dcy t
E565 IEcy t
E566 IOcy t
E567 Ж f
E567 ZHcy t
E568 З f
E568 Zcy t
E569 И f
E569 Icy t
E56A Й f
E56A Jcy t
E56B Kcy t
E56C Л f
E56C Lcy t
E56D Mcy t
E56E Ncy t
E56F Ocy t
E570 П f
E570 Pcy t
E571 Rcy t
E572 Scy t
E573 Tcy t
E574 У f
E574 Ucy t
E575 Ф f
E575 Fcy t
E576 KHcy t
E577 Ц f
E577 TScy t
E578 Ч f
E578 CHcy t
E579 Ш f
E579 SHcy t
E57A Щ f
E57A SHCHcy t
E57B Ъ f
E57B HARDcy t
E57C Ы f
E57C Ycy t
E57D Ь f
E57D SOFTcy t
E57E Э f
E57E Ecy t
E580 Ю f
E580 YUcy t
E581 Я f
E581 YAcy t
E582 Є f
E582 Jukcy t
E590 ¡ f
E590 inverted_! t
E591 ¿ f
E591 inverted_? t
E592 € f
E592 euro t
E593 ₣ f
E593 franc t
E594 … f
E594 ... t
E595 ‘ f
E595 left_' t
#Same shape in casio font as '
#E596 ’ f
E596 right_' t
E597 “ f
E597 left_" t
E598 ” f
E598 right_" t
E599 ¢ f
E599 cent t
E59A £ f
E59A pound t
E59B ¤ f
E59B headshot t
E59C ¥ f
E59C yen t
E59D § f
E59D sect t
E59E © f
E59E copyright t
E59F  f
E59F underlined_a t
E5A0 ¬ f
E5A0 logical_not t
E5A1 ® f
E5A1 registered t
E5A2  f
E5A2 underlined_o t
E5A3 « f
E5A3 << t
E5A4 » f
E5A4 >> t
E5A5 ▫ f
E5A5 small_square t
E5A6 ⨯ f
E5A6 small_cross t
E5A7 · f
E5A7 middle_dot t
E5AB ⁉ f
E5AB !? t
E5AC ‼ f
E5AC !! t
E5AD ☆ f
E5AD star t
E5AE 2_rectangles t
E5AF cross t
E5B0  f
E5B0 bold_e t
E5B1 bold_P t
E5B2 bold_r t
E5B3 bold_X t
E5B4 bold_Y t
E5B5  f
E5B5 negative_B t
E5B6  f
E5B6 negative_R t
E5B7  f
E5B7 negative_L t
E5B8  f
E5B8 negative_= t
E5B9  f
E5B9 negative_< t
E5BA  f
E5BA negative_> t
E5BB  f
E5BB negative_<= t
E5BC  f
E5BC negative_>= t
E5BD ‚ f
E5BD left_bottom_' t
E5BE ± f
E5BE +- t
E5BF ∓ f
E5BF -+ t
E5C0 ⁰ f
E5C0 ^0 t
E5C1 ¹ f
E5C1 ^1 t
E5C2 ^2_char t
E5C3 ³ f
E5C3 ^3 t
E5C4 ⁴ f
E5C4 ^4 t
E5C5 ⁵ f
E5C5 ^5 t
E5C6 ⁶ f
E5C6 ^6 t
E5C7 ⁷ f
E5C7 ^7 t
E5C8 ⁸ f
E5C8 ^8 t
E5C9 ⁹ f
E5C9 ^9 t
E5CA ^-1_char t
E5CB ⁺ f
E5CB ^+ t
E5CC ⁻ f
E5CC ^- t
E5CD  f
E5CD small_0 t
E5CE  f
E5CE small_1 t
E5CF  f
E5CF small_2 t
E5D0 ₀ f
E5D0 _0 t
E5D1 ₁ f
E5D1 _1 t
E5D2 ₂ f
E5D2 _2 t
E5D3 ₃ f
E5D3 _3 t
E5D4 ₄ f
E5D4 _4 t
E5D5 ₅ f
E5D5 _5 t
E5D6 ₆ f
E5D6 _6 t
E5D7 ₇ f
E5D7 _7 t
E5D8 ₈ f
E5D8 _8 t
E5D9 ₉ f
E5D9 _9 t
E5DA  f
E5DA _-1 t
E5DB ₊ f
E5DB _+ t
E5DC ₋ f
E5DC _- t
E5DD  f
E5DD ^* t
E5DE  f
E5DE small_n t
E5DF  f
E5DF ^3_with_style t
E5E0 ♠ f
E5E0 spade t
E5E1 ♣ f
E5E1 club t
E5E2 ♥ f
E5E2 heart t
E5E3 ♦ f
E5E3 diamond t
E5E8 ⇦ f
E5E8 left_white_arrow t
E5E9 ⇨ f
E5E9 right_white_arrow t
E5EA ⇧ f
E5EA up_white_arrow t
E5EB ⇩ f
E5EB down_white_arrow t
E5EC ☜ f
E5EC left_index t
E5ED ☞ f
E5ED right_index t
E5EE ☝ f
E5EE up_index t
E5EF ☟ f
E5EF down_index t
E5F0 ① f
E5F0 circled_1 t
E5F1 ② f
E5F1 circled_2 t
E5F2 ③ f
E5F2 circled_3 t
E5F3 ④ f
E5F3 circled_4 t
E5F4 ⑤ f
E5F4 circled_5 t
E5F5 ⑥ f
E5F5 circled_6 t
E5FB ⑦ f
E5FB circled_7 t
E5FC ⑧ f
E5FC circled_8 t
E5FD ⑨ f
E5FD circled_9 t
e601 à f
e601 agrave t
e602 á f
e602 aacute t
e603 â f
e603 acirc t
e604 ã f
e604 atilde t
e605 ä f
e605 auml t
e606 å f
e606 aring t
e607 æ f
e607 ae t
e608 ç f
e608 ccedil t
e609 è f
e609 egrave t
e60a é f
e60a eacute t
e60b ê f
e60b ecirc t
e60c ë f
e60c euml t
e60d ì f
e60d igrave t
e60e í f
e60e iacute t
e60f î f
e60f icirc t
e610 ï f
e610 iuml t
e611 ð f
e611 eth t
e612 ñ f
e612 ntilde t
e613 ò f
e613 ograve t
e614 ó f
e614 oacute t
e615 ô f
e615 ocirc t
e616 õ f
e616 otilde t
e617 ö f
e617 ouml t
E618 ø f
e618 oslash t
e619 ù f
e619 ugrave t
e61a ú f
e61a uacute t
e61b û f
e61b ucirc t
e61c ü f
e61c uuml t
e61d ý f
e61d yacute t
e61e þ f
e61e thorn t
E61F ß f
E61F eszett t
e620 ÿ f
e620 yuml t
e621 ă f
e621 abreve t
e622 ą f
e622 aogon t
e623 ć f
e623 cacute t
e624 č f
e624 ccaron t
e625 œ f
e625 oelig t
e626 ď f
e626 dcaron t
e627 ę f
e627 eogon t
e628 ě f
e628 ecaron t
e629 ł f
e629 lstrok t
e62a ń f
e62a nacute t
e62b ň f
e62b ncaron t
e62c ő f
e62c odblac t
e62d ř f
e62d rcaron t
e62e ś f
e62e sacute t
e62f š f
e62f scaron t
e630 ť f
e630 tcaron t
e631 ů f
e631 uring t
e632 ű f
e632 udblac t
e633 ź f
e633 zacute t
e634 ż f
e634 zdot t
e635 ž f
e635 zcaron t
E640 α f
E640 alpha t
E641 β f
E641 beta t
E642 γ f
E642 gamma t
E643 δ f
E643 delta t
E644 ε f
E644 epsilon t
E645 ζ f
E645 zeta t
E646 η f
E646 eta t
E647 theta_char t
E648 ι f
E648 iota t
E649 κ f
E649 kappa t
E64A λ f
E64A lambda t
#mu is visually similar to micro sign, and french keyboards input the micro sign
#E64B µ f
E64B mu t
E64C ν f
E64C nu t
E64D ξ f
E64D xi t
E64E omicron t
E64F pi_char t
E650 ρ f
E650 rho t
E651 σ f
E651 sigma t
E652 ς f
E652 sigma2 t
E653 τ f
E653 tau t
#Similar to union in casio font
#E654 υ f
E654 upsilon t
E655 φ f
E655 phi t
E656 χ f
E656 chi t
E657 ψ f
E657 psi t
E658 ω f
E658 omega t
E660 acy t
E661 б f
E661 bcy t
E662 в f
E662 vcy t
E663 г f
E663 gcy t
E664 д f
E664 dcy t
E665 iecy t
E666 iocy t
E667 ж f
E667 zhcy t
E668 з f
E668 zcy t
E669 и f
E669 icy t
E66A й f
E66A jcy t
E66B kcy t
E66C л f
E66C lcy t
E66D м f
E66D mcy t
E66E н f
E66E ncy t
E66F ocy t
E670 п f
E670 pcy t
E671 rcy t
E672 scy t
E673 т f
E673 tcy t
E674 у f
E674 ucy t
E675 ф f
E675 fcy t
E676 khcy t
E677 ц f
E677 tscy t
E678 ч f
E678 chcy t
E679 ш f
E679 shcy t
E67A щ f
E67A shchcy t
E67B ъ f
E67B hardcy t
E67C ы f
E67C ycy t
E67D ь f
E67D softcy t
E67E э f
E67E ecy t
E680 ю f
E680 yucy t
E681 я f
E681 yacy t
E682 є f
E682 jukcy t
E690 ← f
E690 left_arrow t
E691 → f
E691 right_arrow t
E692 ↑ f
E692 up_arrow t
E693 ↓ f
E693 down_arrow t
E694 ↔ f
E694 left_right_arrow t
E695 ↕ f
E695 up_down_arrow t
E696 ↖ f
E696 top_left_arrow t
E697 ↗ f
E697 top_right_arrow t
E698 ↘ f
E698 bottom_left_arrow t
E699 ↙ f
E699 bottom_right_arrow t
E69A ◀ f
E69A left_black_triangle t
E69B ▶ f
E69B right_black_triangle t
E69C ▲ f
E69C up_black_triangle t
E69D ▼ f
E69D down_black_triangle t
E69E ▸ f
E69E right_small_black_triangle t
E69F ▷ f
E69F right_white_triangle t
E6A0 ⋇ f
E6A0 divide_on_times t
E6A1 【 f
E6A1 left_lenticular_bracket t
E6A2 】 f
E6A2 right_lenticular_bracket t
E6A3 ○ f
E6A3 white_circle t
E6A4 ● f
E6A4 black_circle t
E6A5 □ f
E6A5 white_square t
E6A6 ■ f
E6A6 black_square t
E6A7 ◇ f
E6A7 white_diamond t
E6A8 ◆ f
E6A8 black_diamond t
E6A9 ⊠ f
E6A9 black_square_with_cross t
E6AA ▪ f
E6AA bullet_operator t
E6AC △ f
E6AC up_white_triangle t
E6AD ▽ f
E6AD down_white_triangle t
E6AE ✖ f
E6AE bold_cross t
E6AF ◁ f
E6AF left_white_triangle t
E6B0 ≒ f
E6B0 equal_with_dots t
E6B1 ≈ f
E6B1 approx_equal_to t
E6B2 ≡ f
E6B2 triple_equal t
E6B3 ≢ f
E6B3 not_triple_equal t
E6B4 ≅ f
E6B4 approx_triple_equal t
E6B5 ∽ f
E6B5 reversed_tilde t
E6B6 ∝ f
E6B6 proportional_to t
E6B7 ∬ f
E6B7 double_integral t
E6B8 ∮ f
E6B8 contour_integral t
E6B9 ∂ f
E6B9 partial_differential t
E6BB ∫ f
E6BB integral t
E6BC ∡ f
E6BC measured_angle t
E6BD ∈ f
E6BD element_of t
E6BE ∋ f
E6BE contains_as_member t
E6BF ⊆ f
E6BF subset_of_or_equal_to t
E6C0 ⊇ f
E6C0 superset_of_or_equal_to t
E6C1 ⊂ f
E6C1 subset_of t
E6C2 ⊃ f
E6C2 superset_of t
E6C3 ∪ f
E6C3 union t
E6C4 ∩ f
E6C4 intersection t
E6C5 ∉ f
E6C5 not_an_element_of t
E6C6 ∌ f
E6C6 does_not_contain_as_member t
E6C7 ⊈ f
E6C7 neither_a_subset_of_nor_equal_to t
E6C8 ⊉ f
E6C8 neither_a_superset_of_nor_equal_to t
E6C9 ⊄ f
E6C9 not_a_subset_of t
E6CA ⊅ f
E6CA not_a_superset_of t
E6CB ∅ f
E6CB empty_set t
E6CC ∃ f
E6CC there_exists t
E6CD ∟ f
E6CD right_angle t
E6CE ∨ f
E6CE \/ t
E6CF ∧ f
E6CF /\ t
E6D0 ∀ f
E6D0 for_all t
E6D1 ⊕ f
E6D1 circled_+ t
E6D2 ⊖ f
E6D2 circled_- t
E6D3 ⊗ f
E6D3 circled_x t
E6D4 ⊘ f
E6D4 circled_/ t
E6D5 ⊥ f
E6D5 perpendicular_to t
E6D6 ⇔ f
E6D6 left_right_double_arrow t
E6D7 ∥ f
E6D7 || t
E6D8 ∦ f
E6D8 ||_strike t
E6D9 ⫽ f
E6D9 // t
E6DA ∇ f
E6DA shield t
E6DB ∴ f
E6DB dots_in_^ t
E6DC ∵ f
E6DC dots_in_v t
E6DD ′ f
E6DD prime t
E6DE ″ f
E6DE double_prime t
E701 [ns] f
E702 [µs] f
E703 [&micro;s] f
E703 [ms] f
E704 [s] f
E705 [min] f
E706 [h] f
E707 [day] f
E708 [week] f
E709 [yr] f
E70A [s-yr] f
E70B [t-yr] f
E70C [°C] f
E70C [&deg;C] f
E70D [K] t
E70E [°F] f
E70E [&deg;F] f
E70F [°R] f
E70F [&deg;R] f
E710 [u] f
E711 [g] f
E712 [kg] f
E713 [lb] f
E714 [oz] f
E715 [slug] f
E716 [ton(short)] f
E717 [ton(long)] f
E719 [mton] f
E71A [l-atm] f
E71B [ft.lbf] f
E71C [cal_IT] f
E71D [cal_th] f
E71E [Btu] f
E71F [kW.h] f
E720 [kgf.m] f
E721 [Pa] f
E722 [kPa] f
E723 [bar] f
E724 [mmH2O] f
E725 [mmHg] f
E726 [inH20] f
E727 [inHg] f
E728 [lbf/in^2] f
E729 [kgf/cm^2] f
E72A [atm] f
E72B [dyne] f
E72C [N] t
E72D [kgf] f
E72E [lbf] f
E72F [tonf] f
e741  f
e741 _A t
e742  f
e742 _B t
e743  f
e743 _C t
e744  f
e744 _D t
e745  f
e745 _E t
e746  f
e746 _F t
e747  f
e747 _G t
e748  f
e748 _H t
e749  f
e749 _I t
e74a  f
e74a _J t
e74b  f
e74b _K t
e74c  f
e74c _L t
e74d  f
e74d _M t
e74e  f
e74e _N t
e74f  f
e74f _O t
e750  f
e750 _P t
e751  f
e751 _Q t
e752  f
e752 _R t
e753  f
e753 _S t
e754  f
e754 _T t
e755  f
e755 _U t
e756  f
e756 _V t
e757  f
e757 _W t
e758  f
e758 _X t
e759  f
e759 _Y t
e75a  f
e75a _Z t
e761  f
e761 _a t
e762  f
e762 _b t
e763  f
e763 _c t
e764  f
e764 _d t
e765  f
e765 _e t
e766  f
e766 _f t
e767  f
e767 _g t
e768  f
e768 _h t
e769  f
e769 _i t
e76a  f
e76a _j t
e76b  f
e76b _k t
e76c  f
e76c _l t
e76d  f
e76d _m t
e76e  f
e76e _n t
e76f  f
e76f _o t
e770  f
e770 _p t
e771  f
e771 _q t
e772  f
e772 _r t
e773  f
e773 _s t
e774  f
e774 _t t
e775  f
e775 _u t
e776  f
e776 _v t
e777  f
e777 _w t
e778  f
e778 _x t
e779  f
e779 _y t
e77a  f
e77a _z t
E7B0 [fm] f
E7B2 [mm] f
E7B3 [cm] f
E7B4 [m] f
E7B5 [km] f
E7B6 [Mil] f
E7B7 [in] f
E7B8 [ft] f
E7B9 [yd] f
E7BA [fath] f
E7BB [rd] f
E7BD [mile] f
E7BF [n mile] f
E7C0 [acre] f
E7C2 [ha] f
E7C3 [cm^2] f
E7C4 [m^2] f
E7C5 [km^2] f
E7C7 [in^2] f
E7C8 [ft^2] f
E7C9 [yd^2] f
E7CA [mile^2] f
E7CB [m/s] f
E7CC [km/h] f
E7CD [ft/s] f
E7CE [mile/h] f
E7CF [knot] f
E7D0 [mL] f
E7D1 [L] t
E7D2 [tsp] f
E7D3 [cm^3] f
E7D4 [m^3] f
E7D5 [tbsp] f
E7D7 [in^3] f
E7D8 [ft^3] f
E7D9 [fl_oz(UK)] f
E7DA [fl_oz(US)] f
E7DB [cup] f
E7DC [pt] f
E7DD [qt] f
E7DE [gal(US)] f
E7DF [gal(UK)] f
E7E2 [µm] f
E7E2 [&micro;m] f
E7E3 [mg] f
E7E4 [Ang] f
E7E8 [AU] t
E7E9 [l.y.] f
E7EA [pc] f
E7EB [ft.lbf/s] f
E7EC [cal_th/s] f
E7ED [hp] f
E7EE [Btu/min] f
E7EF [W] t
E7F0 [eV] f
E7F1 [erg] f
E7F2 [J] t
E7F3 [cal_15] f
E7F4 [kcal_15] f
E7F5 [kcal_th] f
E7FB [kcal_IT] f
F700 If  f
F701 Then  f
F702 Else  f
F703 IfEnd f
F704 For  f
F705  To  f
F706  Step  f
F707 Next f
F708 While  f
F709 WhileEnd f
F70A Do f
F70B LpWhile  f
F70C Return f
F70D Break f
F70E Stop f
F710 Locate  f
F711 Send( f
F712 Receive( f
F713 OpenComport38k f
F714 CloseComport38k f
F715 Send38k  f
F716 Receive38k  f
F718 ClrText f
F719 ClrGraph f
F71A ClrList  f
F71B LinearReg(a+bx)  f
F71C S-L-Normal f
F71D S-L-Thick f
F71E S-L-Broken f
F71F S-L-Dot f
F720 DrawGraph f
F721 PlotPhase  f
F722 DrawDyna f
F723 DrawStat f
F724 DrawFTG-Con f
F725 DrawFTG-Plt f
F726 DrawR-Con f
F727 DrawR-Plt f
F728 DrawRSum-Con f
F729 DrawRSum-Plt f
F72A DrawWeb  f
F72B NormalG  f
F72C ThickG  f
F72D BrokenThickG  f
F72E DispF-Tbl f
F72F DispR-Tbl f
F730 SimplifyAuto f
F731 SimplifyMan f
F732 NPPlot f
F733 Sinusoidal f
F734 SinReg  f
F735 Logistic f
F736 LogisticReg  f
F73A Pie f
F73C Bar f
F73F DotG  f
F740 1-Variable  f
F741 2-Variable  f
F742 LinearReg(ax+b)  f
F743 Med-MedLine  f
F744 QuadReg  f
F745 CubicReg  f
F746 QuartReg  f
F747 LogReg  f
F748 ExpReg(a*e^bx)  f
F749 PowerReg  f
F74A S-Gph1  f
F74B S-Gph2  f
F74C S-Gph3  f
F74D Square f
F74E Cross f
F74F Dot f
F750 Scatter f
F751 xyLine f
F752 Hist f
F753 MedBox f
F755 N-Dist f
F756 Broken f
F757 Linear f
F758 Med-Med f
F759 Quad f
F75A Cubic f
F75B Quart f
F75C Log f
F75D Exp(a*e^bx) f
F75E Power f
F75F ExpReg(a*b^x)  f
F760 S-WindAuto f
F761 S-WindMan f
F762 Graph X= f
F763 Y=Type f
F764 r=Type f
F765 ParamType f
F767 X=Type f
F768 X>Type f
F769 X<Type f
F76A Y>Type f
F76B Y<Type f
F76C Y>=Type f
F76D Y<=Type f
F76E X>=Type f
F76F X<=Type f
F770 G-Connect f
F771 G-Plot f
F776 Resid-None f
F777 Resid-List  f
F778 BG-None f
F779 BG-Pict  f
F77A GridOff f
F77C GridLine f
F77D GridOn f
F77E Exp(a*b^x) f
F780 D Var  f
F787 Q1Q3TypeStd f
F788 VarRange f
F789 Q1Q3TypeOnData f
F78C SketchNormal  f
F78D SketchThick  f
F78E SketchBroken  f
F78F SketchDot  f
F790 anType f
F791 an+1Type f
F792 an+2Type f
F793 StoPict  f
F794 RclPict  f
F795 StoGMEM  f
F796 RclGMEM  f
F797 StoV-Win  f
F798 RclV-Win  f
F799 %_disp t
F79A Data f
F79E Menu  f
F79F RclCapt  f
F7A0 Tangent  f
F7A1 Normal  f
F7A2 Inverse  f
F7A3 Vertical  f
F7A4 Horizontal  f
F7A5 Text  f
F7A6 Circle  f
F7A7 F-Line  f
F7A8 PlotOn  f
F7A9 PlotOff  f
F7AA PlotChg  f
F7AB PxlOn  f
F7AC PxlOff  f
F7AD PxlChg  f
F7AF PxlTest( f
F7B0 SortA( f
F7B1 SortD( f
F7B2 VarList1 f
F7B3 VarList2 f
F7B4 VarList3 f
F7B5 VarList4 f
F7B6 VarList5 f
F7B7 VarList6 f
F7B8 File1 f
F7B9 File2 f
F7BA File3 f
F7BB File4 f
F7BC File5 f
F7BD File6 f
F7BE Y=DrawSpeedNorm f
F7BF Y=DrawSpeedHigh f
F7C0 FuncOn f
F7C1 SimulOn f
F7C2 AxesOn f
F7C3 CoordOn f
F7C4 LabelOn f
F7C5 DerivOn f
F7C6 LocusOn f
F7C7 SumDispOn f
F7C8 G SelOn  f
F7C9 T SelOn  f
F7CA D SelOn  f
F7CB R SelOn  f
F7CC DrawOn f
F7CD ab/c f
F7CE d/c f
F7D0 FuncOff f
F7D1 SimulOff f
F7D2 AxesOff f
F7D3 CoordOff f
F7D4 LabelOff f
F7D5 DerivOff f
F7D6 LocusOff f
F7D7 SumDispOff f
F7D8 G SelOff  f
F7D9 T SelOff  f
F7DA D SelOff  f
F7DB R SelOff  f
F7DC DrawOff f
F901 ->Dec f
F902 ->Hex f
F903 ->Bin f
F904 ->Oct f
F905 ->DMS f
F906 ->a+bi f
F907 ->r∠θ f
F907 ->r&angle;&theta; f
F908 Real f
F909 a+bi f
F90A r∠θ f
F90A r&angle;&theta;  f
F90B EngOn f
F90C EngOff f
F910 Sel a0 f
F911 Sel a1 f
F912 cₙ f
F912 c_n f
F913 cₙ₊₁ f
F913 c_(n+1) f
F914 cₙ₊₂ f
F914 c_(n+2) f
F915 c₀ f
F915 c0 f
F916 c₁ f
F916 c1 f
F917 c₂ f
F917 c2 f
F918 cnStart f
F919 IneqTypeIntsect f
F919 IneqTypeAnd f
F91B fn t
F91C File  f
F91D VarList  f
F91E ClrMat  f
F920 ZoomAuto f
F921 Xdot f
F922 RightXdot f
F924 DrawDistNorm  f
F925 DrawDistT  f
F926 DrawDistChi  f
F927 DrawDistF  f
F928 None f
F929 StickLength f
F92A StickHoriz f
F92B IneqTypeUnion f
F92B IneqTypeOr f
F92C Graph X> f
F92D Graph X< f
F92E Graph X>= f
F92F Graph X<= f
F930 StrJoin( f
F931 StrLen( f
F932 StrCmp( f
F933 StrSrc( f
F934 StrLeft( f
F935 StrRight( f
F936 StrMid( f
F937 Exp->Str( f
F938 Exp( f
F939 StrUpr( f
F93A StrLwr( f
F93B StrInv( f
F93C StrShift( f
F93D StrRotate( f
F93E ClrVct  f
F93F Str  f
F94A CrossP( f
F94B DotP( f
F95B Norm( f
F95E UnitV( f
F96D Angle( f
F973 ColorAuto  f
F974 ColorLighter  f
F975 ColorLinkX&amp;Y f
F976 ColorLinkOnlyX f
F977 ColorLinkOnlyY f
F978 ColorLinkOn f
F979 ColorLinkOff f
F97A ColorNormal  f
F97B ERROR f
F97C BLANK f
F97D ColorClr  f
F97E ColorLinkX&amp;Freq f
F980 NormPD( f
F981 NormCD( f
F982 InvNormCD( f
F983 tPD( f
F984 tCD( f
F985 InvTCD( f
F986 ChiPD( f
F987 ChiCD( f
F988 InvChiCD( f
F989 FPD( t
F98A FCD( t
F98B InvFCD( f
F98C BinominalPD( f
F98D BinominalCD( f
F98E InvBinominalCD( f
F98F PoissonPD( f
F990 PoissonCD( f
F991 InvPoissonCD( f
F992 GeoPD( f
F993 GeoCD( f
F994 InvGeoCD( f
F995 HypergeoPD( f
F996 HypergeoCD( f
F997 InvHypergeoCD( f
F998 SetG-Color  f
F999 Plot/Line-Color  f
F99A AxesScale f
F99B Black  f
F99D Magenta  f
F99E Cyan  f
F99F Yellow  f
F9A0 Smpl_SI( f
F9A1 Smpl_SFV( f
F9A2 Cmpd_n( f
F9A3 Cmpd_I%( f
F9A4 Cmpd_PV( f
F9A5 Cmpd_PMT( f
F9A6 Cmpd_FV( f
F9A7 Cash_NPV( f
F9A8 Cash_IRR( f
F9A9 Cash_PBP( f
F9AA Cash_NFV( f
F9AB Amt_BAL( f
F9AC Amt_INT( f
F9AD Amt_PRN( f
F9AE Amt_SumINT( f
F9AF Amt_SumPRN( f
F9B0 Cnvt_EFF( f
F9B1 Cnvt_APR( f
F9B2 Cost( f
F9B3 Sell( f
F9B4 Margin( f
F9B5 PmtEnd f
F9B6 PmtBgn f
F9B7 Bond_PRC( f
F9B8 Bond_YLD( f
F9B9 DateMode365 f
F9BA DateMode360 f
F9BB PeriodsAnnual f
F9BC PeriodsSemi f
F9BD Days_Prd( f
F9E0 OneSampleZTest  f
F9E1 TwoSampleZTest  f
F9E2 OneProfZTest  f
F9E3 TwoPropZTest  f
F9E8 OneSampleTTest  f
F9E9 TwoSampleTTest  f
F9EA LinRegTTest  f
F9EB ChiGOFTest  f
F9EC ChiTest  f
F9ED TwoSampleFTest  f
F9EE OneWayANOVA  f
F9EF TwoWayANOVA  f
F9F0 x1InvN f
F9F1 x2InvN f
F9F2 xInv f
F9F3 SketchThin  f
F9F4 S-L-Thin f
F9F5 ThinG  f
F9FB zLow f
F9FC zUp f
F9FD tLow f
F9FE tUp f
