#Opcode number in hex - ascii representation of the opcode - t/f (true/false): surround the ascii representation with '&' and ';' (can change)
#Order opcodes by value of hex number (0x10 < 0xFF < 0x7F00)
#Separate opcodes by a line feed only; no tabs, etc
#There must be one and only one space between each element (hex code, t/f, ascii)
#Other spaces are interpreted as being part of the ascii representation
#Remove leading 0's
#
#Examples:
#1 femto t
#10 <= f
#7FB0  And  f
#Notice the extra spaces on the opcode above
#
1 femto t
2 pico t
3 nano t
4 micro t
5 milli t
6 kilo t
7 mega t
8 giga t
9 tera t
A peta t
B exa t
C disp t
E -> f
F x10^ t
10 <= f
11 != f
12 >= f
13 => f
26 amp t
2A ascii_* t
2B ascii_+ t
2D ascii_- t
2F ascii_/ t
3D = t
3E > t
80 Pol( f
81 sin  f
82 cos  f
83 tan  f
84 hex t
85 ln  f
86 sqrt t
87 neg t
88 nPr t
89 + f
8A xnor f
8B ^2 t
8C dms t
8D Integral( f
8E Mod f
8F sum(x^2) t
91 asin  f
92 acos  f
93 atan  f
94 dec t
95 log  f
96 cbrt t
97 Abs  f
98 nCr t
99 - f
9A xor f
9B ^-1 t
9C ° f
9E Med f
9F sum(x) t
A0 Rec( f
A1 sinh  f
A2 cosh  f
A3 tanh  f
A4 oct t
A5 e^ f
A6 Int  f
A7 Not  f
A8 ^ f
A9 * f
AA or f
AB fact t
AC rad t
AD minY f
AE minX f
AF n_stat t
B1 asinh  f
B2 acosh  f
B3 atanh  f
B4 bin t
B5 _10 t
B6 Frac  f
B7 Neg  f
B8 nth_root t
B9 / f
BA and f
BB frac t
BC gra t
BD maxY f
BE maxX f
BF sum(y^2) t
C0 Ans f
C1 Ran#  f
C2 x_overline t
C3 y_overline t
C4 sigma(x) t
C5 sx f
C6 sigma(y) t
C7 sy f
C8 a_reg t
C9 b_reg t
CA r_reg t
CB x^ t
CC y^ t
CD r t
CE theta t
CF sum(y) t
D0 pi t
D1 Cls f
D3 Rnd f
D4 Dec f
D5 Hex f
D6 Bin f
D7 Oct f
D8 empty t
D9 Norm  f
DA Deg f
DB Rad f
DC Gra f
DD Eng f
DE Intg  f
DF sum(x,y) f
E0 Plot  f
E1 Line f
E2 Lbl  f
E3 Fix  f
E4 Sci  f
E8 Dsz  f
E9 Isz  f
EA Factor  f
EB ViewWindow  f
EC Goto  f
ED Prog  f
EE Graph Y= f
EF Graph &integral; f
F0 Graph Y> f
F1 Graph Y< f
F2 Graph Y>= f
F3 Graph Y<= f
F4 Graph r= f
F5 Graph(X,Y)=( f
F6 , t
FB prob_P( t
FC prob_Q( t
FD prob_R( t
FE prob_t( t
7F00 Xmin f
7F01 Xmax f
7F02 Xscl f
7F04 Ymin f
7F05 Ymax f
7F06 Yscl f
7F08 T&theta;min f
7F09 T&theta;max f
7F0A T&theta;ptch f
7F0B Xfct f
7F0C Yfct f
7F0D D Start f
7F0E D End f
7F0F D pitch f
7F10 RightXmin f
7F11 RightXmax f
7F12 RightXscl f
7F14 RightYmin f
7F15 RightYmax f
7F16 RightYscl f
7F18 RightT&theta;min f
7F19 RightT&theta;max f
7F1A RightT&theta;ptch f
7F1D c_reg t
7F1E d_reg t
7F1F e_reg t
7F20 Max( f
7F21 Det  f
7F22 Arg  f
7F23 Conjg  f
7F24 ReP  f
7F25 ImP  f
7F26 d/dx( f
7F27 d^2/dx^2( f
7F28 Solve( f
7F29 sum( f
7F2A FMin( f
7F2B FMax( f
7F2C Seq( f
7F2D Min( f
7F2E Mean( f
7F2F Median( f
7F30 SolveN( f
7F34 Red  f
7F35 Blue  f
7F36 Green  f
7F3A MOD( t
7F3B MOD_Exp( f
7F3C GCD( t
7F3D LCM( t
7F3E StdDev( f
7F3F Variance( f
7F40 Mat  f
7F41 Trn  f
7F42 *Row  f
7F43 *Row+  f
7F44 Row+  f
7F45 Swap  f
7F46 Dim  f
7F47 Fill( f
7F48 Identity  f
7F49 Augment( f
7F4A List->Mat( f
7F4B Mat->List f
7F4C Sum  f
7F4D Prod  f
7F4E Percent  f
7F4F Cuml  f
7F50 i t
7F51 List  f
7F52 &Delta;List  f
7F53 infty t
7F54 angle t
7F55 Ref  f
7F56 Rref  f
7F57 to t
7F60 Sim Coef f
7F61 Ply Coef f
7F62 Sim Result f
7F63 Ply Result f
7F64 n_financ t
7F65 I% f
7F66 PV t
7F67 PMT t
7F68 FV t
7F6A List1 f
7F6B List2 f
7F6C List3 f
7F6D List4 f
7F6E List5 f
7F6F List6 f
7F76 Q_1 f
7F77 Q_3 f
7F78 x_1 f
7F79 y_1 f
7F7A x_2 f
7F7B y_2 f
7F7C x_3 f
7F7D y_3 f
7F85 logab( f
7F86 RndFix( f
7F87 RanInt#( f
7F88 RanList#( f
7F89 RanBin#( f
7F8A RanNorm#( f
7F8C sum(a_n) f
7F8D sum(b_n) f
7F8E sum(c_n) f
7F8F GetKey f
7F90 F Result f
7F91 F Start f
7F92 F End f
7F93 F pitch f
7F94 R Result f
7F95 R Start f
7F96 R End f
7F97 H Start f
7F98 H pitch f
7F9C ->Simp  f
7FA0 a_n f
7FA1 a_(n+1) f
7FA2 a_(n+2) f
7FA3 n_recur t
7FA4 a0 f
7FA5 a1 f
7FA6 a2 f
7FA7 b_n f
7FA8 b_(n+1) f
7FA9 b_(n+2) f
7FAA b0 f
7FAB b1 f
7FAC b2 f
7FAD anStart f
7FAE bnStart f
7FB0  And  f
7FB1  Or  f
7FB3 Not  f
7FB4  Xor  f
7FB5 sum(a_n+1) f
7FB6 sum(b_n+1) f
7FB7 sum(c_n+1) f
7FB9 sum(a_n+2) f
7FBA sum(b_n+2) f
7FBB sum(c_n+2) f
7FBC  Int/  f
7FBD  Rmdr  f
7FBE Fa f
7FC0 n1 f
7FC1 n2 f
7FC2 mean_1 t
7FC3 mean_2 t
7FC4 sx1 f
7FC5 sx2 f
7FC6 sp f
7FC7 p^ t
7FC8 p^_1 t
7FC9 p^_2 t
7FCA Left f
7FCB Right f
7FCC P/Y t
7FCD C/Y t
7FCE Fb f
7FD0 F_val t
7FD1 z_val t
7FD2 p_val t
7FD3 t_val t
7FD4 se f
7FD5 x^2 t
7FD6 r^2 t
7FD7 Adf f
7FD8 Edf f
7FD9 df f
7FDA SSa f
7FDB MSa f
7FDC SSe f
7FDD MSe f
7FDE Fab f
7FE0 Bdf f
7FE1 ABdf f
7FE2 pa f
7FE3 pb f
7FE4 pab f
7FE9 CellSum( f
7FEA CellProd( f
7FEB CellMin( f
7FEC CellMax( f
7FED CellMean( f
7FEE CellMedian( f
7FEF CellIf( f
7FF0 Y_graph t
7FF1 r_graph t
7FF2 Xt_graph t
7FF3 Yt_graph t
7FF4 X_graph t
7FFB SSb f
7FFC SSab f
7FFD MSb f
7FFE MSab f
E501 À f
E502 capital_a_with_acute t
E503 Â f
E504 Ã f
E505 Ä f
E506 capital_a_with_ring_above t
E507 AE t
E508 capital_c_with_cedilla t
E509 È f
E50A capital_e_with_acute t
E50B Ê f
E50C Ë f
E50D Ì f
E50E capital_i_with_acute t
E50F Î f
E510 Ï f
E511 capital_d_with_stroke t
E512 Ñ f
E513 Ò f
E514 capital_o_with_acute t
E515 Ô f
E516 Õ f
E517 Ö f
E518 capital_o_with_stroke t
E519 Ù f
E51A capital_u_with_acute t
E51B Û f
E51C Ü f
E51D capital_y_with_acute t
E51E capital_thorn t
E520 capital_y_with_diaeresis t
E521 capital_a_with_breve t
E522 capital_a_with_cedilla t
E523 capital_c_with_acute t
E524 capital_c_with_circumflex t
E525 capital_oe t
E526 capital_d_with_breve t
E527 capital_e_with_cedilla t
E528 capital_e_with_breve t
E529 capital_l_with_stroke t
E52A capital_n_with_acute t
E52B capital_n_with_breve t
E52C capital_o_with_double_acute t
E52D capital_r_with_breve t
E52E capital_s_with_acute t
E52F capital_s_with_breve t
E530 capital_t_with_breve t
E531 capital_o_with_ring_above t
E532 capital_u_with_double_acute t
E533 capital_z_with_acute t
E534 capital_z_with_dot_above t
E535 capital_z_with_breve t
E540 Alpha t
E541 Beta t
E542 Gamma t
E543 Delta t
E544 Epsilon t
E545 Zeta t
E546 Eta t
E547 Theta t
E548 Iota t
E549 Kappa t
E54A Lambda t
E54B Mu t
E54C Nu t
E54D Xi t
E54E Omicron t
E54F Pi t
E550 Rho t
E551 Sigma t
E553 Tau t
E554 Upsilon t
E555 Phi t
E556 Chi t
E557 Psi t
E558 Omega t
E560 capital_cyrillic_a t
E561 capital_be t
E562 capital_ve t
E563 capital_ghe t
E564 capital_de t
E565 capital_ie t
E566 capital_io t
E567 capital_zhe t
E568 capital_ze t
E569 capital_cyrillic_i t
E56A capital_short_i t
E56B capital_ka t
E56C capital_el t
E56D capital_em t
E56E capital_en t
E56F capital_cyrillic_o t
E570 capital_pe t
E571 capital_er t
E572 capital_es t
E573 capital_te t
E574 capital_cyrillic_u t
E575 capital_ef t
E576 capital_ha t
E577 capital_tse t
E578 capital_che t
E579 capital_sha t
E57A capital_shcha t
E57B capital_hard_sign t
E57C capital_yeru t
E57D capital_soft_sign t
E57E capital_cyrillic_e t
E580 capital_yu t
E581 capital_ya t
E582 capital_ukrainian_ie t
E590 inverted_! t
E591 inverted_? t
E592 € f
E593 franc t
E594 ... t
E595 left_single_quote t
E596 right_single_quote t
E597 left_double_quote t
E598 right_double_quote t
E599 cent t
E59A £ f
E59B ¤ f
E59C yen t
E59D § f
E59E negative_c t
E59F underlined_a t
E5A0 logical_not t
E5A1 negative_R t
E5A2 underlined_o t
E5A3 << t
E5A4 >> t
E5A5 small_square t
E5A6 small_cross t
E5A7 middle_dot t
E5B0 bold_e t
E5B1 bold_P t
E5B2 bold_r t
E5B3 bold_X t
E5B4 bold_Y t
E5B5 negative_B t
E5B6 longer_negative_R t
E5B7 negative_L t
E5B8 negative_= t
E5B9 negative_< t
E5BA negative_> t
E5BB negative_<= t
E5BC negative_>= t
E5BD bigger_comma t
E5BE +/- t
E5BF -/+ t
E5C0 ^0 t
E5C1 ^1 t
E5C2 ^2_char t
E5C3 ^3 t
E5C4 ^4 t
E5C5 ^5 t
E5C6 ^6 t
E5C7 ^7 t
E5C8 ^8 t
E5C9 ^9 t
E5CA ^-1_char t
E5CB ^+ t
E5CC ^- t
E5CD small_0 t
E5CE small_1 t
E5CF small_2 t
E5D0 _0 t
E5D1 _1 t
E5D2 _2 t
E5D3 _3 t
E5D4 _4 t
E5D5 _5 t
E5D6 _6 t
E5D7 _7 t
E5D8 _8 t
E5D9 _9 t
E5DA _-1 t
E5DB _+ t
E5DC _- t
E5DD ^* t
E5DE _n t
E5DF ^3_with_style t
E601 à f
E602 small_a_with_acute t
E603 â f
E604 ã f
E605 ä f
E606 small_a_with_ring_above t
E607 ae t
E608 ç f
E609 è f
E60A é f
E60B ê f
E60C ë f
E60D ì f
E60E small_i_with_acute t
E60F î f
E610 ï f
E611 small_d_with_stroke t
E612 ñ f
E613 ò f
E614 small_o_with_acute t
E615 ô f
E616 õ f
E617 ö f
E618 small_o_with_stroke t
E619 ù f
E61A small_u_with_acute t
E61B û f
E61C small_u_with_diaeresis t
E61D small_y_with_acute t
E61E small_thorn t
E61F small_eszett t
E620 ÿ f
E621 small_a_with_breve t
E622 small_a_with_cedilla t
E623 small_c_with_acute t
E624 small_c_with_circumflex t
E625 oe t
E626 small_d_with_breve t
E627 small_e_with_cedilla t
E628 small_e_with_breve t
E629 small_l_with_stroke t
E62A small_n_with_acute t
E62B small_n_with_breve t
E62C small_o_with_double_acute t
E62D small_r_with_breve t
E62E small_s_with_acute t
E62F small_s_with_breve t
E630 small_t_with_breve t
E631 small_o_with_ring_above t
E632 small_u_with_double_acute t
E633 small_z_with_acute t
E634 small_z_with_dot_above t
E635 small_z_with_breve t
E640 alpha t
E641 beta t
E642 gamma t
E643 delta t
E644 epsilon t
E645 zeta t
E646 eta t
E647 theta_char t
E648 iota t
E649 kappa t
E64A lambda t
E64B mu t
E64C nu t
E64D xi t
E64E omicron t
E64F pi_char t
E650 rho t
E651 sigma t
E652 sigma2 t
E653 tau t
E654 upsilon t
E655 phi t
E656 chi t
E657 psi t
E658 omega t
E660 small_cyrillic_a t
E661 small_be t
E662 small_ve t
E663 small_ghe t
E664 small_de t
E665 small_ie t
E666 small_io t
E667 small_zhe t
E668 small_ze t
E669 small_cyrillic_i t
E66A small_short_i t
E66B small_ka t
E66C small_el t
E66D small_em t
E66E small_en t
E66F small_cyrillic_o t
E670 small_pe t
E671 small_er t
E672 small_es t
E673 small_te t
E674 small_cyrillic_u t
E675 small_ef t
E676 small_ha t
E677 small_tse t
E678 small_che t
E679 small_sha t
E67A small_shcha t
E67B small_hard_sign t
E67C small_yeru t
E67D small_soft_sign t
E67E small_cyrillic_e t
E680 small_yu t
E681 small_ya t
E682 small_ukrainian_ie t
E690 left_arrow t
E691 right_arrow t
E692 up_arrow t
E693 down_arrow t
E694 left/right_arrow t
E695 up/down_arrow t
E696 top_left_arrow t
E697 top_right_arrow t
E698 bottom_left_arrow t
E699 bottom_right_arrow t
E69A left_black_arrow t
E69B right_black_arrow t
E69C up_black_arrow t
E69D down_black_arrow t
E69E right_small_black_arrow t
E69F right_white_arrow t
E6A0 division_times t
E6A1 left_lenticular_bracket t
E6A2 right_lenticular_bracket t
E6A3 white_circle t
E6A4 black_circle t
E6A5 white_square t
E6A6 black_square t
E6A7 white_diamond t
E6A8 black_diamond t
E6A9 black_square_with_cross t
E6AA bullet_operator t
E6AC up_white_arrow t
E6AD down_white_arrow t
E6AF left_white_arrow t
E6B0 equal_with_dots t
E6B1 approx_equal_to t
E6B2 triple_equal t
E6B3 not_triple_equal t
E6B4 isomorphic_to t
E6B5 reversed_tilde t
E6B6 proportional_to t
E6B7 double_integral t
E6B8 contour_integral t
E6B9 partial_differential t
E6BB integral t
E6BC measured_angle t
E6BD element_of t
E6BE contains_as_member t
E6BF subset_of_or_equal_to t
E6C0 superset_of_or_equal_to t
E6C1 subset_of t
E6C2 superset_of t
E6C3 n-ary_union t
E6C4 n-ary_intersection t
E6C5 not_an_element_of t
E6C6 does_not_contain_as_member t
E6C7 neither_a_subset_of_nor_equal_to t
E6C8 neither_a_superset_of_nor_equal_to t
E6C9 not_a_subset_of t
E6CA not_a_superset_of t
E6CB empty_set t
E6CC there_exists t
E6CD right_angle t
E6CE logical_or t
E6CF logical_and t
E6D0 for_all t
E6D1 circled_+ t
E6D2 circled_- t
E6D3 circled_x t
E6D4 circled_/ t
E6D5 perpendicular_to t
E6D6 between t
E6D7 || t
E6D8 ||_with_stroke t
E6D9 // t
E6DA shield t
E6DB therefore t
E6DC because t
E6DD prime t
E6DE double_prime t
E701 [ns] f
E702 [µs] f
E703 [ms] f
E704 [s] f
E705 [min] f
E706 [h] f
E707 [day] f
E708 [week] f
E709 [yr] f
E70A [s-yr] f
E70B [t-yr] f
E70C [°C] f
E70D [K] t
E70E [°F] f
E70F [°R] f
E710 [u] f
E711 [g] f
E712 [kg] f
E713 [lb] f
E714 [oz] f
E715 [slug] f
E716 [ton(short)] f
E717 [ton(long)] f
E719 [mton] f
E71A [l-atm] f
E71B [ft.lbf] f
E71C [cal_IT] f
E71D [cal_th] f
E71E [Btu] f
E71F [kW.h] f
E720 [kgf.m] f
E721 [Pa] f
E722 [kPa] f
E723 [bar] f
E724 [mmH2O] f
E725 [mmHg] f
E726 [inH20] f
E727 [inHg] f
E728 [lbf/in^2] f
E729 [kgf/cm^2] f
E72A [atm] f
E72B [dyne] f
E72C [N] t
E72D [kgf] f
E72E [lbf] f
E72F [tonf] f
e741 _A t
e742 _B t
e743 _C t
e744 _D t
e745 _E t
e746 _F t
e747 _G t
e748 _H t
e749 _I t
e74a _J t
e74b _K t
e74c _L t
e74d _M t
e74e _N t
e74f _O t
e750 _P t
e751 _Q t
e752 _R t
e753 _S t
e754 _T t
e755 _U t
e756 _V t
e757 _W t
e758 _X t
e759 _Y t
e75a _Z t
e761 _a t
e762 _b t
e763 _c t
e764 _d t
e765 _e t
e766 _f t
e767 _g t
e768 _h t
e769 _i t
e76a _j t
e76b _k t
e76c _l t
e76d _m t
e76e _n t
e76f _o t
e770 _p t
e771 _q t
e772 _r t
e773 _s t
e774 _t t
e775 _u t
e776 _v t
e777 _w t
e778 _x t
e779 _y t
e77a _z t
E7B0 [fm] f
E7B2 [mm] f
E7B3 [cm] f
E7B4 [m] f
E7B5 [km] f
E7B6 [Mil] f
E7B7 [in] f
E7B8 [ft] f
E7B9 [yd] f
E7BA [fath] f
E7BB [rd] f
E7BD [mile] f
E7BF [n mile] f
E7C0 [acre] f
E7C2 [ha] f
E7C3 [cm^2] f
E7C4 [m^2] f
E7C5 [km^2] f
E7C7 [in^2] f
E7C8 [ft^2] f
E7C9 [yd^2] f
E7CA [mile^2] f
E7CB [m/s] f
E7CC [km/h] f
E7CD [ft/s] f
E7CE [mile/h] f
E7CF [knot] f
E7D0 [mL] f
E7D1 [L] t
E7D2 [tsp] f
E7D3 [cm^3] f
E7D4 [m^3] f
E7D5 [tbsp] f
E7D7 [in^3] f
E7D8 [ft^3] f
E7D9 [fl_oz(UK)] f
E7DA [fl_oz(US)] f
E7DB [cup] f
E7DC [pt] f
E7DD [qt] f
E7DE [gal(US)] f
E7DF [gal(UK)] f
E7E2 [µm] f
E7E3 [mg] f
E7E4 [Ang] f
E7E8 [AU] t
E7E9 [l.y.] f
E7EA [pc] f
E7EB [ft.lbf/s] f
E7EC [cal_th/s] f
E7ED [hp] f
E7EE [Btu/min] f
E7EF [W] t
E7F0 [eV] f
E7F1 [erg] f
E7F2 [J] t
E7F3 [cal_15] f
E7F4 [kcal_15] f
E7F5 [kcal_th] f
E7FB [kcal_IT] f
F700 If  f
F701 Then  f
F702 Else  f
F703 IfEnd f
F704 For  f
F705  To  f
F706  Step  f
F707 Next f
F708 While  f
F709 WhileEnd f
F70A Do f
F70B LpWhile  f
F70C Return f
F70D Break f
F70E Stop f
F710 Locate  f
F711 Send( f
F712 Receive( f
F713 OpenComport38k f
F714 CloseComport38k f
F715 Send38k  f
F716 Receive38k  f
F718 ClrText f
F719 ClrGraph f
F71A ClrList  f
F71B LinearReg(a+bx)  f
F71C S-L-Normal f
F71D S-L-Thick f
F71E S-L-Broken f
F71F S-L-Dot f
F720 DrawGraph f
F721 PlotPhase  f
F722 DrawDyna f
F723 DrawStat f
F724 DrawFTG-Con f
F725 DrawFTG-Plt f
F726 DrawR-Con f
F727 DrawR-Plt f
F728 DrawRSum-Con f
F729 DrawRSum-Plt f
F72A DrawWeb  f
F72B NormalG  f
F72C ThickG  f
F72D BrokenThickG  f
F72E DispF-Tbl f
F72F DispR-Tbl f
F730 SimplifyAuto f
F731 SimplifyMan f
F732 NPPlot f
F733 Sinusoidal f
F734 SinReg  f
F735 Logistic f
F736 LogisticReg  f
F73A Pie f
F73C Bar f
F73F DotG  f
F740 1-Variable  f
F741 2-Variable  f
F742 LinearReg(ax+b) f
F743 Med-MedLine  f
F744 QuadReg  f
F745 CubicReg  f
F746 QuartReg  f
F747 LogReg  f
F748 ExpReg(a*e^bx)  f
F749 PowerReg  f
F74A S-Gph1  f
F74B S-Gph2  f
F74C S-Gph3  f
F74D Square f
F74E Cross f
F74F Dot f
F750 Scatter f
F751 xyLine f
F752 Hist f
F753 MedBox f
F755 N-Dist f
F756 Broken f
F757 Linear f
F758 Med-Med f
F759 Quad f
F75A Cubic f
F75B Quart f
F75C Log f
F75D Exp(a*e^bx) f
F75E Power f
F75F ExpReg(a*b^x)  f
F760 S-WindAuto f
F761 S-WindMan f
F762 Graph X= f
F763 Y=Type f
F764 r=Type f
F765 ParamType f
F767 X=Type f
F768 X>Type f
F769 X<Type f
F76A Y>Type f
F76B Y<Type f
F76C Y>=Type f
F76D Y<=Type f
F76E X>=Type f
F76F X<=Type f
F770 G-Connect f
F771 G-Plot f
F776 Resid-None f
F777 Resid-List  f
F778 BG-None f
F779 BG-Pict  f
F77A GridOff f
F77D GridOn f
F77E Exp(a*b^x) f
F780 D Var  f
F787 Q1Q3TypeStd f
F789 Q1Q3TypeOnData f
F78C SketchNormal  f
F78D SketchThick  f
F78E SketchBroken  f
F78F SketchDot  f
F790 anType f
F791 an+1Type f
F792 an+2Type f
F793 StoPict  f
F794 RclPict  f
F795 StoGMEM  f
F796 RclGMEM  f
F797 StoV-Win  f
F798 RclV-Win  f
F799 %_disp t
F79A Data f
F79E Menu  f
F79F RclCapt  f
F7A0 Tangent  f
F7A1 Normal  f
F7A2 Inverse  f
F7A3 Vertical  f
F7A4 Horizontal  f
F7A5 Text  f
F7A6 Circle  f
F7A7 F-Line  f
F7A8 PlotOn  f
F7A9 PlotOff  f
F7AA PlotChg  f
F7AB PxlOn  f
F7AC PxlOff  f
F7AD PxlChg  f
F7AF PxlTest( f
F7B0 SortA( f
F7B1 SortD( f
F7B2 VarList1 f
F7B3 VarList2 f
F7B4 VarList3 f
F7B5 VarList4 f
F7B6 VarList5 f
F7B7 VarList6 f
F7B8 File1 f
F7B9 File2 f
F7BA File3 f
F7BB File4 f
F7BC File5 f
F7BD File6 f
F7BE Y=DrawSpeedNorm f
F7BF Y=DrawSpeedHigh f
F7C0 FuncOn f
F7C1 SimulOn f
F7C2 AxesOn f
F7C3 CoordOn f
F7C4 LabelOn f
F7C5 DerivOn f
F7C6 LocusOn f
F7C7 SumDispOn f
F7C8 G SelOn  f
F7C9 T SelOn  f
F7CA D SelOn  f
F7CB R SelOn  f
F7CC DrawOn f
F7CD ab/c f
F7CE d/c f
F7D0 FuncOff f
F7D1 SimulOff f
F7D2 AxesOff f
F7D3 CoordOff f
F7D4 LabelOff f
F7D5 DerivOff f
F7D6 LocusOff f
F7D7 SumDispOff f
F7D8 G SelOff  f
F7D9 T SelOff  f
F7DA D SelOff  f
F7DB R SelOff  f
F7DC DrawOff f
F901 ->Dec f
F902 ->Hex f
F903 ->Bin f
F904 ->Oct f
F905 ->DMS f
F906 ->a+bi f
F907 ->r_theta f
F908 Real f
F909 a+bi f
F90A r_theta f
F90B EngOn f
F90C EngOff f
F910 Sel a0 f
F911 Sel a1 f
F912 c_n f
F913 c_(n+1) f
F914 c_(n+2) f
F915 c0 f
F916 c1 f
F917 c2 f
F918 cnStart f
F919 IneqTypeAnd f
F91B fn t
F91C File  f
F91D VarList  f
F91E ClrMat  f
F920 ZoomAuto f
F921 Xdot f
F922 RightXdot f
F924 DrawDistNorm  f
F925 DrawDistT  f
F926 DrawDistChi  f
F927 DrawDistF  f
F928 None f
F929 StickLength f
F92A StickHoriz f
F92B IneqTypeOr f
F92C Graph X> f
F92D Graph X< f
F92E Graph X>= f
F92F Graph X<= f
F930 StrJoin( f
F931 StrLen( f
F932 StrCmp( f
F933 StrSrc( f
F934 StrLeft( f
F935 StrRight( f
F936 StrMid( f
F937 Exp->Str( f
F938 Exp( f
F939 StrUpr( f
F93A StrLwr( f
F93B StrInv( f
F93C StrShift( f
F93D StrRotate( f
F93F Str  f
F94A CrossP( f
F94B DotP( f
F95B Norm( f
F95E UnitV( f
F96D Angle( f
F980 NormPD( f
F981 NormCD( f
F982 InvNormCD( f
F983 tPD( f
F984 tCD( f
F985 InvTCD( f
F986 ChiPD( f
F987 ChiCD( f
F988 InvChiCD( f
F989 FPD( t
F98A FCD( t
F98B InvFCD( f
F98C BinominalPD( f
F98D BinominalCD( f
F98E InvBinominalCD( f
F98F PoissonPD( f
F990 PoissonCD( f
F991 InvPoissonCD( f
F992 GeoPD( f
F993 GeoCD( f
F994 InvGeoCD( f
F995 HypergeoPD( f
F996 HypergeoCD( f
F997 InvHypergeoCD( f
F9A0 Smpl_SI( f
F9A1 Smpl_SFV( f
F9A2 Cmpd_n( f
F9A3 Cmpd_I%( f
F9A4 Cmpd_PV( f
F9A5 Cmpd_PMT( f
F9A6 Cmpd_FV( f
F9A7 Cash_NPV( f
F9A8 Cash_IRR( f
F9A9 Cash_PBP( f
F9AA Cash_NFV( f
F9AB Amt_BAL( f
F9AC Amt_INT( f
F9AD Amt_PRN( f
F9AE Amt_SumINT( f
F9AF Amt_SumPRN( f
F9B0 Cnvt_EFF( f
F9B1 Cnvt_APR( f
F9B2 Cost( f
F9B3 Sell( f
F9B4 Margin( f
F9B5 PmtEnd f
F9B6 PmtBgn f
F9B7 Bond_PRC( f
F9B8 Bond_YLD( f
F9B9 DateMode365 f
F9BA DateMode360 f
F9BB PeriodsAnnual f
F9BC PeriodsSemi f
F9BD Days_Prd( f
F9E0 OneSampleZTest  f
F9E1 TwoSampleZTest  f
F9E2 OneProfZTest  f
F9E3 TwoPropZTest  f
F9E8 OneSampleTTest  f
F9E9 TwoSampleTTest  f
F9EA LinRegTTest  f
F9EB ChiGOFTest  f
F9EC ChiTest  f
F9ED TwoSampleFTest  f
F9EE OneWayANOVA  f
F9EF TwoWayANOVA  f
F9F0 x1InvN f
F9F1 x2InvN f
F9F2 xInv f
F9FB zLow f
F9FC zUp f
F9FD tLow f
F9FE tUp f