#Opcode number in hex - ascii representation of the opcode - relevance
#Order opcodes by value of hex number (0x10 < 0xFF < 0x7F00)
#Separate opcodes by a line feed only; no tabs, etc
#There must be one and only one space between each element (hex code, relevance, ascii)
#Other spaces are interpreted as being part of the ascii representation
#Remove leading 0's
#
1 &femto; 0
2 &pico; 0
3  0
3 &nano; 0
4 µ 0
4 &micro; 0
5 &milli; 0
6 &kilo; 0
7  0
7 &mega; 0
8  0
8 &giga; 0
9  0
9 &tera; 0
A  0
A &peta; 0
B  0
B &exa; 0
C ◢ 0
C &disp; 5
E -> 0
F  0
F &E; 5
10 <= 0
11 != 0
12 >= 0
13 => 0
14 f₁ 0
14 f1 0
15 f₂ 0
15 f2 0
16 f₃ 0
16 f3 0
17 f₄ 0
17 f4 0
18 f₅ 0
18 f5 0
19 f₆ 0
19 f6 0
1A  0
1A &hexA; 0
1B  0
1B &hexB; 0
1C &hexC; 0
1D  0
1D &hexD; 0
1E  0
1E &hexE; 0
1F  0
1F &hexF; 0
26 &amp; 0
2A  0
2A &ascii_*; 0
2B &ascii_+; 0
2D &ascii_-; 0
2F  0
2F &ascii_/; 0
3D &=; 0
5E &ascii_^; 0
80 Pol( 0
81 sin  3
82 cos  3
83 tan  3
84 &hex; 0
85 ln  3
86 √ 0
86 &sqrt; 3
87 ﹣ 0
87 &neg; 5
88  0
88 &nPr; 0
89 + 0
8A &bitwisexnor; 0
8B ² 0
8B &^2; 4
8C  0
8C &dms; 0
8D ∫( 0
8D &integral;( 0
8E Mod 0
8F Σx² 0
8F sum(x^2) 0
90 &x; 0
91 asin  0
92 acos  0
93 atan  0
94 &dec; 0
95 log  4
96 √ 0
96 &cbrt; 4
97 Abs  4
98  0
98 &nCr; 0
99 - 0
99 &-; 0
9A &bitwisexor; 0
9B  0
9B &^-1; 4
9C ° 0
9C &deg; 0
9E Med 0
9F Σx 0
9F &sum(x); 0
A0 Rec( 0
A1 sinh  0
A2 cosh  0
A3 tanh  0
A4 &oct; 0
A5 e^ 4
A6 Int  5
A7 &bitwiseNot; 0
A8 ^ 0
A9 * 0
AA &bitwiseor; 0
AB &fact; 0
AC  0
AC &rad; 0
AD minY 0
AE minX 0
AF &n_stat; 0
B1 asinh  0
B2 acosh  0
B3 atanh  0
B4 &bin; 0
B5  0
B5 &_10; 4
B6 Frac  0
B7 Neg  0
B8 √ 0
B8 &nth_root; 4
B9 / 0
BA &bitwiseand; 0
BB ⌟ 0
BB &frac; 4
BC  0
BC &gra; 0
BD maxY 0
BE maxX 0
BF Σy² 0
BF sum(y^2) 0
C0 Ans 5
C1 Ran#  4
C2  0
C2 &x_overline; 0
C3  0
C3 &y_overline; 0
C4 σx 0
C4 sigma(x) 0
C5 sx 0
C6 σy 0
C6 sigma(y) 0
C7 sy 0
C8 &a_reg; 0
C9 &b_reg; 0
CA &r_reg; 0
CB  0
CB &x^; 0
CC  0
CC &y^; 0
CD  0
CD &r; 5
CE θ 0
CE &theta; 5
CF Σy 0
CF sum(y) 0
D0 π 0
D0 &pi; 5
D1 Cls 5
D3 Rnd 0
D4 Dec 0
D5 Hex 0
D6 Bin 0
D7 Oct 0
D8 ▯ 0
D8 &white_rectangle; 0
D9 Norm  0
DA Deg 0
DB Rad 0
DC Gra 0
DD Eng 0
DE Intg  0
DF Σxy 0
DF sum(x,y) 0
E0 Plot  0
E1 Line 0
E2 Lbl  5
E3 Fix  0
E4 Sci  0
E8 Dsz  0
E9 Isz  0
EA Factor  0
EB ViewWindow  5
EC Goto  5
ED Prog  5
EE Graph Y= 0
EF Graph ∫ 0
EF Graph &integral; 0
F0 Graph Y> 0
F1 Graph Y< 0
F2 Graph Y>= 0
F3 Graph Y<= 0
F4 Graph r= 0
F5 Graph(X,Y)=( 5
F6 &,; 0
FB &prob_P(; 0
FC &prob_Q(; 0
FD &prob_R(; 0
FE &prob_t(; 0
7F00 Xmin 0
7F01 Xmax 0
7F02 Xscl 0
7F04 Ymin 0
7F05 Ymax 0
7F06 Yscl 0
7F08 Tθmin 0
7F08 T&theta;min 0
7F09 Tθmax 0
7F09 T&theta;max 0
7F0A Tθptch 0
7F0A T&theta;ptch 0
7F0B Xfct 0
7F0C Yfct 0
7F0D D Start 0
7F0E D End 0
7F0F D pitch 0
7F10 RightXmin 0
7F11 RightXmax 0
7F12 RightXscl 0
7F14 RightYmin 0
7F15 RightYmax 0
7F16 RightYscl 0
7F18 Rightθmin 0
7F18 RightT&theta;min 0
7F19 Rightθmax 0
7F19 RightT&theta;max 0
7F1A Rightθptch 0
7F1A RightT&theta;ptch 0
7F1B StdDev_σ( 0
7F1B StdDef_&sigma;( 0
7F1C Variance_σ²( 0
7F1C Variance_&sigma;&^2;( 0
7F1D &c_reg; 0
7F1E &d_reg; 0
7F1F &e_reg; 0
7F20 Max( 0
7F21 Det  0
7F22 Arg  0
7F23 Conjg  0
7F24 ReP  4
7F25 ImP  4
7F26 ddx( 0
7F26 d/dx( 0
7F27 d²dx²( 0
7F27 d^2/dx^2( 0
7F28 Solve( 0
7F29 Σ( 0
7F29 sum( 0
7F2A FMin( 0
7F2B FMax( 0
7F2C Seq( 0
7F2D Min( 0
7F2E Mean( 0
7F2F Median( 0
7F30 SolveN( 0
7F34 Red  0
7F35 Blue  0
7F36 Green  0
7F3A &MOD(; 5
7F3B MOD_Exp( 0
7F3C &GCD(; 0
7F3D &LCM(; 0
7F3E StdDev( 0
7F3F Variance( 0
7F40 Mat  5
7F41 Trn  0
7F42 Row 0
7F42 *Row  0
7F43 Row+  0
7F43 *Row+  0
7F44 Row+  0
7F45 Swap  0
7F46 Dim  0
7F47 Fill( 0
7F48 Identity  0
7F49 Augment( 0
7F4A List->Mat( 0
7F4B Mat->List 0
7F4C Sum  0
7F4D Prod  0
7F4E Percent  0
7F4F Cuml  0
7F50  0
7F50 &i; 5
7F51 List  5
7F52 ΔList 0
7F52 &Delta;List  0
7F53 ∞ 0
7F53 &infty; 0
7F54 ∠ 0
7F54 &angle; 0
7F55 Ref  0
7F56 Rref  0
7F57 &to; 0
7F60 Sim Coef 0
7F61 Ply Coef 0
7F62 Sim Result 0
7F63 Ply Result 0
7F64 &n_financ; 0
7F65 I% 0
7F66 &PV; 0
7F67 &PMT; 0
7F68 &FV; 0
7F6A List1 0
7F6B List2 0
7F6C List3 0
7F6D List4 0
7F6E List5 0
7F6F List6 0
7F76 Q₁ 0
7F76 Q_1 0
7F77 Q₃ 0
7F77 Q_3 0
7F78 x₁ 0
7F78 x_1 0
7F79 y₁ 0
7F79 y_1 0
7F7A x₂ 0
7F7A x_2 0
7F7B y₂ 0
7F7B y_2 0
7F7C x₃ 0
7F7C x_3 0
7F7D y₃ 0
7F7D y_3 0
7F84 Vct  0
7F85 logab( 0
7F86 RndFix( 0
7F87 RanInt#( 5
7F88 RanList#( 0
7F89 RanBin#( 0
7F8A RanNorm#( 0
7F8B RanSamp#( 0
7F8C Σa 0
7F8C sum(a_n) 0
7F8D Σb 0
7F8D sum(b_n) 0
7F8E Σc 0
7F8E sum(c_n) 0
7F8F GetKey 5
7F90 F Result 0
7F91 F Start 0
7F92 F End 0
7F93 F pitch 0
7F94 R Result 0
7F95 R Start 0
7F96 R End 0
7F97 H Start 0
7F98 H pitch 0
7F9C ->Simp  0
7FA0 a 0
7FA0 a_n 0
7FA1 a₊₁ 0
7FA1 a_(n+1) 0
7FA2 a₊₂ 0
7FA2 a_(n+2) 0
7FA3 &n_recur; 0
7FA4 a 5
7FA4 a0 5
7FA5 a 5
7FA5 a1 5
7FA6 a 5
7FA6 a2 5
7FA7 b 0
7FA7 b_n 0
7FA8 b₊₁ 0
7FA8 b_(n+1) 0
7FA9 b₊₂ 0
7FA9 b_(n+2) 0
7FAA b 5
7FAA b0 5
7FAB b 5
7FAB b1 5
7FAC b 5
7FAC b2 5
7FAD anStart 5
7FAE bnStart 5
7FB0  And  5
7FB1  Or  5
7FB3 Not  5
7FB4  Xor  5
7FB5 Σa₊₁ 0
7FB5 sum(a_n+1) 0
7FB6 Σb₊₁ 0
7FB6 sum(b_n+1) 0
7FB7 Σc₊₁ 0
7FB7 sum(c_n+1) 0
7FB9 Σa₊₂ 0
7FB9 sum(a_n+2) 0
7FBA Σb₊₂ 0
7FBA sum(b_n+2) 0
7FBB Σc₊₂ 0
7FBB sum(c_n+2) 0
7FBC  Int/  0
7FBD  Rmdr  0
7FBE Fa 0
7FC0 n1 0
7FC1 n2 0
7FC2 1 0
7FC2 &mean_1; 0
7FC3 2 0
7FC3 &mean_2; 0
7FC4 sx1 0
7FC5 sx2 0
7FC6 sp 0
7FC7  0
7FC7 &p^; 0
7FC8 1 0
7FC8 &p^_1; 0
7FC9 2 0
7FC9 &p^_2; 0
7FCA Lower 0
7FCB Upper 0
7FCC &P/Y; 0
7FCD &C/Y; 0
7FCE Fb 0
7FD0 &F_val; 0
7FD1 &z_val; 0
7FD2 &p_val; 0
7FD3 &t_val; 0
7FD4 se 0
7FD5 χ² 0
7FD5 &chi^2; 0
7FD6 r² 0
7FD6 &r^2; 0
7FD7 Adf 0
7FD8 Edf 0
7FD9 df 0
7FDA SSa 0
7FDB MSa 0
7FDC SSe 0
7FDD MSe 0
7FDE Fab 0
7FE0 Bdf 0
7FE1 ABdf 0
7FE2 pa 0
7FE3 pb 0
7FE4 pab 0
7FE9 CellSum( 0
7FEA CellProd( 0
7FEB CellMin( 0
7FEC CellMax( 0
7FED CellMean( 0
7FEE CellMedian( 0
7FEF CellIf( 0
7FF0  0
7FF0 &Y_graph; 0
7FF1  0
7FF1 &r_graph; 0
7FF2 t 0
7FF2 &Xt_graph; 0
7FF3 t 0
7FF3 &Yt_graph; 0
7FF4  0
7FF4 &X_graph; 0
7FFB SSb 0
7FFC SSab 0
7FFD MSb 0
7FFE MSab 0
E501 À 0
E501 &Agrave; 0
E502 Á 0
E502 &Aacute; 0
E503 Â 0
E503 &Acirc; 0
E504 Ã 0
E504 &Atilde; 0
E505 Ä 0
E505 &Auml; 0
E506 Å 0
E506 &Aring; 0
E507 Æ 0
E507 &AE; 0
E508 Ç 0
E508 &Ccedil; 0
E509 È 0
E509 &Egrave; 0
E50A É 0
E50A &Eacute; 0
E50B Ê 0
E50B &Ecirc; 0
E50C Ë 0
E50C &Euml; 0
E50D Ì 0
E50D &Igrave; 0
E50E Í 0
E50E &Iacute; 0
E50F Î 0
E50F &Icirc; 0
E510 Ï 0
E510 &Iuml; 0
E511 Ð 0
E511 &Eth; 0
E512 Ñ 0
E512 &Ntilde; 0
E513 Ò 0
E513 &Ograve; 0
E514 Ó 0
E514 &Oacute; 0
E515 Ô 0
E515 &Ocirc; 0
E516 Õ 0
E516 &Otilde; 0
E517 Ö 0
E517 &Ouml; 0
E518 Ø 0
E518 &Oslash; 0
E519 Ù 0
E519 &Ugrave; 0
E51A Ú 0
E51A &Uacute; 0
E51B Û 0
E51B &Ucirc; 0
E51C Ü 0
E51C &Uuml; 0
E51D Ý 0
E51D &Yacute; 0
E51E Þ 0
E51E &Thorn; 0
E520 Ÿ 0
E520 &Yuml; 0
E521 Ă 0
E521 &Abreve; 0
E522 Ą 0
E522 &Aogon; 0
E523 Ć 0
E523 &Cacute; 0
E524 Č 0
E524 &Ccaron; 0
E525 Œ 0
E525 &OElig; 0
E526 Ď 0
E526 &Dcaron; 0
E527 Ę 0
E527 &Eogon; 0
E528 Ě 0
E528 &Ecaron; 0
E529 Ł 0
E529 &Lstrok; 0
E52A Ń 0
E52A &Nacute; 0
E52B Ň 0
E52B &Ncaron; 0
E52C Ő 0
E52C &Odblac; 0
E52D Ř 0
E52D &Rcaron; 0
E52E Ś 0
E52E &Sacute; 0
E52F Š 0
E52F &Scaron; 0
E530 Ť 0
E530 &Tcaron; 0
E531 Ů 0
E531 &Uring; 0
E532 Ű 0
E532 &Udblac; 0
E533 Ź 0
E533 &Zacute; 0
E534 Ż 0
E534 &Zdot; 0
E535 Ž 0
E535 &Zcaron; 0
E540 &Alpha; 0
E541 &Beta; 0
E542 Γ 0
E542 &Gamma; 0
E543 Δ 0
E543 &Delta; 0
E544 &Epsilon; 0
E545 &Zeta; 0
E546 &Eta; 0
E547 Θ 0
E547 &Theta; 0
E548 &Iota; 0
E549 &Kappa; 0
E54A Λ 0
E54A &Lambda; 0
E54B &Mu; 0
E54C &Nu; 0
E54D Ξ 0
E54D &Xi; 0
E54E &Omicron; 0
E54F Π 0
E54F &Pi; 0
E550 &Rho; 0
E551 Σ 0
E551 &Sigma; 0
E553 &Tau; 0
E554 &Upsilon; 0
E555 Φ 0
E555 &Phi; 0
E556 &Chi; 0
E557 Ψ 0
E557 &Psi; 0
E558 Ω 0
E558 &Omega; 0
E560 &Acy; 0
E561 Б 0
E561 &Bcy; 0
E562 &Vcy; 0
E563 &Gcy; 0
E564 Д 0
E564 &Dcy; 0
E565 &IEcy; 0
E566 &IOcy; 0
E567 Ж 0
E567 &ZHcy; 0
E568 З 0
E568 &Zcy; 0
E569 И 0
E569 &Icy; 0
E56A Й 0
E56A &Jcy; 0
E56B &Kcy; 0
E56C Л 0
E56C &Lcy; 0
E56D &Mcy; 0
E56E &Ncy; 0
E56F &Ocy; 0
E570 П 0
E570 &Pcy; 0
E571 &Rcy; 0
E572 &Scy; 0
E573 &Tcy; 0
E574 У 0
E574 &Ucy; 0
E575 Ф 0
E575 &Fcy; 0
E576 &KHcy; 0
E577 Ц 0
E577 &TScy; 0
E578 Ч 0
E578 &CHcy; 0
E579 Ш 0
E579 &SHcy; 0
E57A Щ 0
E57A &SHCHcy; 0
E57B Ъ 0
E57B &HARDcy; 0
E57C Ы 0
E57C &Ycy; 0
E57D Ь 0
E57D &SOFTcy; 0
E57E Э 0
E57E &Ecy; 0
E580 Ю 0
E580 &YUcy; 0
E581 Я 0
E581 &YAcy; 0
E582 Є 0
E582 &Jukcy; 0
E590 ¡ 0
E590 &inverted_!; 0
E591 ¿ 0
E591 &inverted_?; 0
E592 € 0
E592 &euro; 0
E593 ₣ 0
E593 &franc; 0
E594 … 0
E594 &...; 0
E595 ‘ 0
E595 &left_'; 0
E596 &right_'; 0
E597 “ 0
E597 &left_"; 0
E598 ” 0
E598 &right_"; 0
E599 ¢ 0
E599 &cent; 0
E59A £ 0
E59A &pound; 0
E59B ¤ 0
E59B &headshot; 0
E59C ¥ 0
E59C &yen; 0
E59D § 0
E59D &sect; 0
E59E © 0
E59E &copyright; 0
E59F  0
E59F &underlined_a; 0
E5A0 ¬ 0
E5A0 &logical_not; 0
E5A1 ® 0
E5A1 &registered; 0
E5A2  0
E5A2 &underlined_o; 0
E5A3 « 0
E5A3 &<<; 0
E5A4 » 0
E5A4 &>>; 0
E5A5 ▫ 0
E5A5 &small_square; 0
E5A6 ⨯ 0
E5A6 &small_cross; 0
E5A7 · 0
E5A7 &middle_dot; 0
E5AB ⁉ 0
E5AB &!?; 0
E5AC ‼ 0
E5AC &!!; 0
E5AD ☆ 0
E5AD &star; 0
E5AE &2_rectangles; 0
E5AF &cross; 0
E5B0  0
E5B0 &bold_e; 0
E5B1 &bold_P; 0
E5B2 &bold_r; 0
E5B3 &bold_X; 0
E5B4 &bold_Y; 0
E5B5  0
E5B5 &negative_B; 0
E5B6  0
E5B6 &negative_R; 0
E5B7  0
E5B7 &negative_L; 0
E5B8  0
E5B8 &negative_=; 0
E5B9  0
E5B9 &negative_<; 0
E5BA  0
E5BA &negative_>; 0
E5BB  0
E5BB &negative_<=; 0
E5BC  0
E5BC &negative_>=; 0
E5BD ‚ 0
E5BD &left_bottom_'; 0
E5BE ± 0
E5BE &+-; 0
E5BF ∓ 0
E5BF &-+; 0
E5C0 ⁰ 0
E5C0 &^0; 0
E5C1 ¹ 0
E5C1 &^1; 0
E5C2 &^2_char; 0
E5C3 ³ 0
E5C3 &^3; 0
E5C4 ⁴ 0
E5C4 &^4; 0
E5C5 ⁵ 0
E5C5 &^5; 0
E5C6 ⁶ 0
E5C6 &^6; 0
E5C7 ⁷ 0
E5C7 &^7; 0
E5C8 ⁸ 0
E5C8 &^8; 0
E5C9 ⁹ 0
E5C9 &^9; 0
E5CA &^-1_char; 0
E5CB ⁺ 0
E5CB &^+; 0
E5CC ⁻ 0
E5CC &^-; 0
E5CD  0
E5CD &small_0; 0
E5CE  0
E5CE &small_1; 0
E5CF  0
E5CF &small_2; 0
E5D0 ₀ 0
E5D0 &_0; 0
E5D1 ₁ 0
E5D1 &_1; 0
E5D2 ₂ 0
E5D2 &_2; 0
E5D3 ₃ 0
E5D3 &_3; 0
E5D4 ₄ 0
E5D4 &_4; 0
E5D5 ₅ 0
E5D5 &_5; 0
E5D6 ₆ 0
E5D6 &_6; 0
E5D7 ₇ 0
E5D7 &_7; 0
E5D8 ₈ 0
E5D8 &_8; 0
E5D9 ₉ 0
E5D9 &_9; 0
E5DA  0
E5DA &_-1; 0
E5DB ₊ 0
E5DB &_+; 0
E5DC ₋ 0
E5DC &_-; 0
E5DD  0
E5DD &^*; 0
E5DE  0
E5DE &small_n; 0
E5DF  0
E5DF &^3_with_style; 0
E5E0 ♠ 0
E5E0 &spade; 0
E5E1 ♣ 0
E5E1 &club; 0
E5E2 ♥ 0
E5E2 &heart; 0
E5E3 ♦ 0
E5E3 &diamond; 0
E5E8 ⇦ 0
E5E8 &left_white_arrow; 0
E5E9 ⇨ 0
E5E9 &right_white_arrow; 0
E5EA ⇧ 0
E5EA &up_white_arrow; 0
E5EB ⇩ 0
E5EB &down_white_arrow; 0
E5EC ☜ 0
E5EC &left_index; 0
E5ED ☞ 0
E5ED &right_index; 0
E5EE ☝ 0
E5EE &up_index; 0
E5EF ☟ 0
E5EF &down_index; 0
E5F0 ① 0
E5F0 &circled_1; 0
E5F1 ② 0
E5F1 &circled_2; 0
E5F2 ③ 0
E5F2 &circled_3; 0
E5F3 ④ 0
E5F3 &circled_4; 0
E5F4 ⑤ 0
E5F4 &circled_5; 0
E5F5 ⑥ 0
E5F5 &circled_6; 0
E5FB ⑦ 0
E5FB &circled_7; 0
E5FC ⑧ 0
E5FC &circled_8; 0
E5FD ⑨ 0
E5FD &circled_9; 0
e601 à 0
e601 &agrave; 0
e602 á 0
e602 &aacute; 0
e603 â 0
e603 &acirc; 0
e604 ã 0
e604 &atilde; 0
e605 ä 0
e605 &auml; 0
e606 å 0
e606 &aring; 0
e607 æ 0
e607 &ae; 0
e608 ç 0
e608 &ccedil; 0
e609 è 0
e609 &egrave; 0
e60a é 0
e60a &eacute; 0
e60b ê 0
e60b &ecirc; 0
e60c ë 0
e60c &euml; 0
e60d ì 0
e60d &igrave; 0
e60e í 0
e60e &iacute; 0
e60f î 0
e60f &icirc; 0
e610 ï 0
e610 &iuml; 0
e611 ð 0
e611 &eth; 0
e612 ñ 0
e612 &ntilde; 0
e613 ò 0
e613 &ograve; 0
e614 ó 0
e614 &oacute; 0
e615 ô 0
e615 &ocirc; 0
e616 õ 0
e616 &otilde; 0
e617 ö 0
e617 &ouml; 0
E618 ø 0
e618 &oslash; 0
e619 ù 0
e619 &ugrave; 0
e61a ú 0
e61a &uacute; 0
e61b û 0
e61b &ucirc; 0
e61c ü 0
e61c &uuml; 0
e61d ý 0
e61d &yacute; 0
e61e þ 0
e61e &thorn; 0
E61F ß 0
E61F &eszett; 0
e620 ÿ 0
e620 &yuml; 0
e621 ă 0
e621 &abreve; 0
e622 ą 0
e622 &aogon; 0
e623 ć 0
e623 &cacute; 0
e624 č 0
e624 &ccaron; 0
e625 œ 0
e625 &oelig; 0
e626 ď 0
e626 &dcaron; 0
e627 ę 0
e627 &eogon; 0
e628 ě 0
e628 &ecaron; 0
e629 ł 0
e629 &lstrok; 0
e62a ń 0
e62a &nacute; 0
e62b ň 0
e62b &ncaron; 0
e62c ő 0
e62c &odblac; 0
e62d ř 0
e62d &rcaron; 0
e62e ś 0
e62e &sacute; 0
e62f š 0
e62f &scaron; 0
e630 ť 0
e630 &tcaron; 0
e631 ů 0
e631 &uring; 0
e632 ű 0
e632 &udblac; 0
e633 ź 0
e633 &zacute; 0
e634 ż 0
e634 &zdot; 0
e635 ž 0
e635 &zcaron; 0
E640 α 0
E640 &alpha; 0
E641 β 0
E641 &beta; 0
E642 γ 0
E642 &gamma; 0
E643 δ 0
E643 &delta; 0
E644 ε 0
E644 &epsilon; 0
E645 ζ 0
E645 &zeta; 0
E646 η 0
E646 &eta; 0
E647 &theta_char; 0
E648 ι 0
E648 &iota; 0
E649 κ 0
E649 &kappa; 0
E64A λ 0
E64A &lambda; 0
E64B &mu; 0
E64C ν 0
E64C &nu; 0
E64D ξ 0
E64D &xi; 0
E64E &omicron; 0
E64F &pi_char; 0
E650 ρ 0
E650 &rho; 0
E651 σ 0
E651 &sigma; 0
E652 ς 0
E652 &sigma2; 0
E653 τ 0
E653 &tau; 0
E654 &upsilon; 0
E655 φ 0
E655 &phi; 0
E656 χ 0
E656 &chi; 0
E657 ψ 0
E657 &psi; 0
E658 ω 0
E658 &omega; 0
E660 &acy; 0
E661 б 0
E661 &bcy; 0
E662 в 0
E662 &vcy; 0
E663 г 0
E663 &gcy; 0
E664 д 0
E664 &dcy; 0
E665 &iecy; 0
E666 &iocy; 0
E667 ж 0
E667 &zhcy; 0
E668 з 0
E668 &zcy; 0
E669 и 0
E669 &icy; 0
E66A й 0
E66A &jcy; 0
E66B &kcy; 0
E66C л 0
E66C &lcy; 0
E66D м 0
E66D &mcy; 0
E66E н 0
E66E &ncy; 0
E66F &ocy; 0
E670 п 0
E670 &pcy; 0
E671 &rcy; 0
E672 &scy; 0
E673 т 0
E673 &tcy; 0
E674 у 0
E674 &ucy; 0
E675 ф 0
E675 &fcy; 0
E676 &khcy; 0
E677 ц 0
E677 &tscy; 0
E678 ч 0
E678 &chcy; 0
E679 ш 0
E679 &shcy; 0
E67A щ 0
E67A &shchcy; 0
E67B ъ 0
E67B &hardcy; 0
E67C ы 0
E67C &ycy; 0
E67D ь 0
E67D &softcy; 0
E67E э 0
E67E &ecy; 0
E680 ю 0
E680 &yucy; 0
E681 я 0
E681 &yacy; 0
E682 є 0
E682 &jukcy; 0
E690 ← 0
E690 &left_arrow; 0
E691 → 0
E691 &right_arrow; 0
E692 ↑ 0
E692 &up_arrow; 0
E693 ↓ 0
E693 &down_arrow; 0
E694 ↔ 0
E694 &left_right_arrow; 0
E695 ↕ 0
E695 &up_down_arrow; 0
E696 ↖ 0
E696 &top_left_arrow; 0
E697 ↗ 0
E697 &top_right_arrow; 0
E698 ↘ 0
E698 &bottom_left_arrow; 0
E699 ↙ 0
E699 &bottom_right_arrow; 0
E69A ◀ 0
E69A &left_black_triangle; 0
E69B ▶ 0
E69B &right_black_triangle; 0
E69C ▲ 0
E69C &up_black_triangle; 0
E69D ▼ 0
E69D &down_black_triangle; 0
E69E ▸ 0
E69E &right_small_black_triangle; 0
E69F ▷ 0
E69F &right_white_triangle; 0
E6A0 ⋇ 0
E6A0 &divide_on_times; 0
E6A1 【 0
E6A1 &left_lenticular_bracket; 0
E6A2 】 0
E6A2 &right_lenticular_bracket; 0
E6A3 ○ 0
E6A3 &white_circle; 0
E6A4 ● 0
E6A4 &black_circle; 0
E6A5 □ 0
E6A5 &white_square; 0
E6A6 ■ 0
E6A6 &black_square; 0
E6A7 ◇ 0
E6A7 &white_diamond; 0
E6A8 ◆ 0
E6A8 &black_diamond; 0
E6A9 ⊠ 0
E6A9 &black_square_with_cross; 0
E6AA ▪ 0
E6AA &bullet_operator; 0
E6AC △ 0
E6AC &up_white_triangle; 0
E6AD ▽ 0
E6AD &down_white_triangle; 0
E6AE ✖ 0
E6AE &bold_cross; 0
E6AF ◁ 0
E6AF &left_white_triangle; 0
E6B0 ≒ 0
E6B0 &equal_with_dots; 0
E6B1 ≈ 0
E6B1 &approx_equal_to; 0
E6B2 ≡ 0
E6B2 &triple_equal; 0
E6B3 ≢ 0
E6B3 &not_triple_equal; 0
E6B4 ≅ 0
E6B4 &approx_triple_equal; 0
E6B5 ∽ 0
E6B5 &reversed_tilde; 0
E6B6 ∝ 0
E6B6 &proportional_to; 0
E6B7 ∬ 0
E6B7 &double_integral; 0
E6B8 ∮ 0
E6B8 &contour_integral; 0
E6B9 ∂ 0
E6B9 &partial_differential; 0
E6BB ∫ 0
E6BB &integral; 0
E6BC ∡ 0
E6BC &measured_angle; 0
E6BD ∈ 0
E6BD &element_of; 0
E6BE ∋ 0
E6BE &contains_as_member; 0
E6BF ⊆ 0
E6BF &subset_of_or_equal_to; 0
E6C0 ⊇ 0
E6C0 &superset_of_or_equal_to; 0
E6C1 ⊂ 0
E6C1 &subset_of; 0
E6C2 ⊃ 0
E6C2 &superset_of; 0
E6C3 ∪ 0
E6C3 &union; 0
E6C4 ∩ 0
E6C4 &intersection; 0
E6C5 ∉ 0
E6C5 &not_an_element_of; 0
E6C6 ∌ 0
E6C6 &does_not_contain_as_member; 0
E6C7 ⊈ 0
E6C7 &neither_a_subset_of_nor_equal_to; 0
E6C8 ⊉ 0
E6C8 &neither_a_superset_of_nor_equal_to; 0
E6C9 ⊄ 0
E6C9 &not_a_subset_of; 0
E6CA ⊅ 0
E6CA &not_a_superset_of; 0
E6CB ∅ 0
E6CB &empty_set; 0
E6CC ∃ 0
E6CC &there_exists; 0
E6CD ∟ 0
E6CD &right_angle; 0
E6CE ∨ 0
E6CE &\/; 0
E6CF ∧ 0
E6CF &/\; 0
E6D0 ∀ 0
E6D0 &for_all; 0
E6D1 ⊕ 0
E6D1 &circled_+; 0
E6D2 ⊖ 0
E6D2 &circled_-; 0
E6D3 ⊗ 0
E6D3 &circled_x; 0
E6D4 ⊘ 0
E6D4 &circled_/; 0
E6D5 ⊥ 0
E6D5 &perpendicular_to; 0
E6D6 ⇔ 0
E6D6 &left_right_double_arrow; 0
E6D7 ∥ 0
E6D7 &||; 0
E6D8 ∦ 0
E6D8 &||_strike; 0
E6D9 ⫽ 0
E6D9 &//; 0
E6DA ∇ 0
E6DA &shield; 0
E6DB ∴ 0
E6DB &dots_in_^; 0
E6DC ∵ 0
E6DC &dots_in_v; 0
E6DD ′ 0
E6DD &prime; 0
E6DE ″ 0
E6DE &double_prime; 0
E701 [ns] 0
E702 [µs] 0
E703 [&micro;s] 0
E703 [ms] 0
E704 [s] 0
E705 [min] 0
E706 [h] 0
E707 [day] 0
E708 [week] 0
E709 [yr] 0
E70A [s-yr] 0
E70B [t-yr] 0
E70C [C] 0
E70C [&deg;C] 0
E70D &[K]; 0
E70E [F] 0
E70E [&deg;F] 0
E70F [R] 0
E70F [&deg;R] 0
E710 [u] 0
E711 [g] 0
E712 [kg] 0
E713 [lb] 0
E714 [oz] 0
E715 [slug] 0
E716 [ton(short)] 0
E717 [ton(long)] 0
E719 [mton] 0
E71A [l-atm] 0
E71B [ft.lbf] 0
E71C [cal] 0
E71C [cal_IT] 0
E71D [cal] 0
E71D [cal_th] 0
E71E [Btu] 0
E71F [kW.h] 0
E720 [kgf.m] 0
E721 [Pa] 0
E722 [kPa] 0
E723 [bar] 0
E724 [mmH2O] 0
E725 [mmHg] 0
E726 [inH20] 0
E727 [inHg] 0
E728 [lbf/in^2] 0
E729 [kgf/cm^2] 0
E72A [atm] 0
E72B [dyne] 0
E72C &[N]; 0
E72D [kgf] 0
E72E [lbf] 0
E72F [tonf] 0
e741  0
e741 &_A; 0
e742  0
e742 &_B; 0
e743  0
e743 &_C; 0
e744  0
e744 &_D; 0
e745  0
e745 &_E; 0
e746  0
e746 &_F; 0
e747  0
e747 &_G; 0
e748  0
e748 &_H; 0
e749  0
e749 &_I; 0
e74a  0
e74a &_J; 0
e74b  0
e74b &_K; 0
e74c  0
e74c &_L; 0
e74d  0
e74d &_M; 0
e74e  0
e74e &_N; 0
e74f  0
e74f &_O; 0
e750  0
e750 &_P; 0
e751  0
e751 &_Q; 0
e752  0
e752 &_R; 0
e753  0
e753 &_S; 0
e754  0
e754 &_T; 0
e755  0
e755 &_U; 0
e756  0
e756 &_V; 0
e757  0
e757 &_W; 0
e758  0
e758 &_X; 0
e759  0
e759 &_Y; 0
e75a  0
e75a &_Z; 0
e761  0
e761 &_a; 0
e762  0
e762 &_b; 0
e763  0
e763 &_c; 0
e764  0
e764 &_d; 0
e765  0
e765 &_e; 0
e766  0
e766 &_f; 0
e767  0
e767 &_g; 0
e768  0
e768 &_h; 0
e769  0
e769 &_i; 0
e76a  0
e76a &_j; 0
e76b  0
e76b &_k; 0
e76c  0
e76c &_l; 0
e76d  0
e76d &_m; 0
e76e  0
e76e &_n; 0
e76f  0
e76f &_o; 0
e770  0
e770 &_p; 0
e771  0
e771 &_q; 0
e772  0
e772 &_r; 0
e773  0
e773 &_s; 0
e774  0
e774 &_t; 0
e775  0
e775 &_u; 0
e776  0
e776 &_v; 0
e777  0
e777 &_w; 0
e778  0
e778 &_x; 0
e779  0
e779 &_y; 0
e77a  0
e77a &_z; 0
E7B0 [fm] 0
E7B2 [mm] 0
E7B3 [cm] 0
E7B4 [m] 0
E7B5 [km] 0
E7B6 [Mil] 0
E7B7 [in] 0
E7B8 [ft] 0
E7B9 [yd] 0
E7BA [fath] 0
E7BB [rd] 0
E7BD [mile] 0
E7BF [n mile] 0
E7C0 [acre] 0
E7C2 [ha] 0
E7C3 [cm^2] 0
E7C4 [m^2] 0
E7C5 [km^2] 0
E7C7 [in^2] 0
E7C8 [ft^2] 0
E7C9 [yd^2] 0
E7CA [mile^2] 0
E7CB [m/s] 0
E7CC [km/h] 0
E7CD [ft/s] 0
E7CE [mile/h] 0
E7CF [knot] 0
E7D0 [mL] 0
E7D1 &[L]; 0
E7D2 [tsp] 0
E7D3 [cm^3] 0
E7D4 [m^3] 0
E7D5 [tbsp] 0
E7D7 [in^3] 0
E7D8 [ft^3] 0
E7D9 [fl_oz(UK)] 0
E7DA [fl_oz(US)] 0
E7DB [cup] 0
E7DC [pt] 0
E7DD [qt] 0
E7DE [gal(US)] 0
E7DF [gal(UK)] 0
E7E2 [µm] 0
E7E2 [&micro;m] 0
E7E3 [mg] 0
E7E4 [Ang] 0
E7E8 &[AU]; 0
E7E9 [l.y.] 0
E7EA [pc] 0
E7EB [ft.lbf/s] 0
E7EC [cal_th/s] 0
E7ED [hp] 0
E7EE [Btu/min] 0
E7EF &[W]; 0
E7F0 [eV] 0
E7F1 [erg] 0
E7F2 &[J]; 0
E7F3 [cal_15] 0
E7F4 [kcal_15] 0
E7F5 [kcal_th] 0
E7FB [kcal_IT] 0
F700 If  5
F701 Then  5
F702 Else  5
F703 IfEnd 5
F704 For  5
F705  To  5
F706  Step  5
F707 Next 5
F708 While  5
F709 WhileEnd 5
F70A Do 5
F70B LpWhile  5
F70C Return 5
F70D Break 5
F70E Stop 0
F710 Locate  5
F711 Send( 0
F712 Receive( 0
F713 OpenComport38k 0
F714 CloseComport38k 0
F715 Send38k  0
F716 Receive38k  0
F718 ClrText 5
F719 ClrGraph 0
F71A ClrList  5
F71B LinearReg(a+bx)  0
F71C S-L-Normal 0
F71D S-L-Thick 0
F71E S-L-Broken 0
F71F S-L-Dot 0
F720 DrawGraph 0
F721 PlotPhase  0
F722 DrawDyna 0
F723 DrawStat 0
F724 DrawFTG-Con 0
F725 DrawFTG-Plt 0
F726 DrawR-Con 0
F727 DrawR-Plt 0
F728 DrawRΣ-Con 0
F728 DrawRSum-Con 0
F729 DrawRΣ-Plt 0
F729 DrawRSum-Plt 0
F72A DrawWeb  0
F72B NormalG  0
F72C ThickG  0
F72D BrokenThickG  0
F72E DispF-Tbl 0
F72F DispR-Tbl 0
F730 SimplifyAuto 0
F731 SimplifyMan 0
F732 NPPlot 0
F733 Sinusoidal 0
F734 SinReg  0
F735 Logistic 0
F736 LogisticReg  0
F73A Pie 0
F73C Bar 0
F73F DotG  0
F740 1-Variable  0
F741 2-Variable  0
F742 LinearReg(ax+b)  0
F743 Med-MedLine  0
F744 QuadReg  0
F745 CubicReg  0
F746 QuartReg  0
F747 LogReg  0
F748 ExpReg(a*e^bx)  0
F749 PowerReg  0
F74A S-Gph1  0
F74B S-Gph2  0
F74C S-Gph3  0
F74D Square 0
F74E Cross 0
F74F Dot 0
F750 Scatter 0
F751 xyLine 0
F752 Hist 0
F753 MedBox 0
F755 N-Dist 0
F756 Broken 0
F757 Linear 0
F758 Med-Med 0
F759 Quad 0
F75A Cubic 0
F75B Quart 0
F75C Log 0
F75D Exp(a*e^bx) 0
F75E Power 0
F75F ExpReg(a*b^x)  0
F760 S-WindAuto 0
F761 S-WindMan 0
F762 Graph X= 0
F763 Y=Type 0
F764 r=Type 0
F765 ParamType 0
F767 X=Type 0
F768 X>Type 0
F769 X<Type 0
F76A Y>Type 0
F76B Y<Type 0
F76C Y>=Type 0
F76D Y<=Type 0
F76E X>=Type 0
F76F X<=Type 0
F770 G-Connect 0
F771 G-Plot 0
F776 Resid-None 0
F777 Resid-List  0
F778 BG-None 5
F779 BG-Pict  5
F77A GridOff 0
F77C GridLine 0
F77D GridOn 0
F77E Exp(a*b^x) 0
F780 D Var  0
F787 Q1Q3TypeStd 0
F788 VarRange 0
F789 Q1Q3TypeOnData 0
F78C SketchNormal  0
F78D SketchThick  0
F78E SketchBroken  0
F78F SketchDot  0
F790 aType 0
F790 anType 0
F791 a₊₁Type 0
F791 an+1Type 0
F792 a₊₂Type 0
F792 an+2Type 0
F793 StoPict  5
F794 RclPict  5
F795 StoGMEM  0
F796 RclGMEM  0
F797 StoV-Win  0
F798 RclV-Win  0
F799 &%_disp; 0
F79A Data 0
F79E Menu  5
F79F RclCapt  5
F7A0 Tangent  0
F7A1 Normal  0
F7A2 Inverse  0
F7A3 Vertical  0
F7A4 Horizontal  0
F7A5 Text  5
F7A6 Circle  0
F7A7 F-Line  0
F7A8 PlotOn  0
F7A9 PlotOff  0
F7AA PlotChg  0
F7AB PxlOn  0
F7AC PxlOff  0
F7AD PxlChg  0
F7AF PxlTest( 0
F7B0 SortA( 0
F7B1 SortD( 0
F7B2 VarList1 0
F7B3 VarList2 0
F7B4 VarList3 0
F7B5 VarList4 0
F7B6 VarList5 0
F7B7 VarList6 0
F7B8 File1 0
F7B9 File2 0
F7BA File3 0
F7BB File4 0
F7BC File5 0
F7BD File6 0
F7BE Y=DrawSpeedNorm 0
F7BF Y=DrawSpeedHigh 0
F7C0 FuncOn 0
F7C1 SimulOn 0
F7C2 AxesOn 0
F7C3 CoordOn 0
F7C4 LabelOn 0
F7C5 DerivOn 0
F7C6 LocusOn 0
F7C7 ΣDispOn 0
F7C7 SumDispOn 0
F7C8 G SelOn  0
F7C9 T SelOn  0
F7CA D SelOn  0
F7CB R SelOn  0
F7CC DrawOn 0
F7CD abc 0
F7CD ab/c 0
F7CE dc 0
F7CE d/c 0
F7D0 FuncOff 0
F7D1 SimulOff 0
F7D2 AxesOff 0
F7D3 CoordOff 0
F7D4 LabelOff 0
F7D5 DerivOff 0
F7D6 LocusOff 0
F7D7 ΣDispOff 0
F7D7 SumDispOff 0
F7D8 G SelOff  0
F7D9 T SelOff  0
F7DA D SelOff  0
F7DB R SelOff  0
F7DC DrawOff 0
F901 ->Dec 0
F902 ->Hex 0
F903 ->Bin 0
F904 ->Oct 0
F905 ->DMS 0
F906 ->a+b 0
F906 ->a+bi 0
F907 ->r∠θ 0
F907 ->r&angle;&theta; 0
F908 Real 0
F909 a+b 0
F909 a+bi 0
F90A r∠θ 0
F90A r&angle;&theta; 0
F90B EngOn 0
F90C EngOff 0
F910 Sel a 0
F910 Sel a0 0
F911 Sel a 0
F911 Sel a1 0
F912 c 0
F912 c_n 0
F913 c₊₁ 0
F913 c_(n+1) 0
F914 c₊₂ 0
F914 c_(n+2) 0
F915 c 5
F915 c0 5
F916 c 5
F916 c1 5
F917 c 5
F917 c2 5
F918 cnStart 5
F919 IneqTypeIntsect 0
F919 IneqTypeAnd 0
F91B f 0
F91B fn 0
F91C File  0
F91D VarList  0
F91E ClrMat  5
F920 ZoomAuto 0
F921 Xdot 0
F922 RightXdot 0
F924 DrawDistNorm  0
F925 DrawDistT  0
F926 DrawDistChi  0
F927 DrawDistF  0
F928 None 0
F929 StickLength 0
F92A StickHoriz 0
F92B IneqTypeUnion 0
F92B IneqTypeOr 0
F92C Graph X> 0
F92D Graph X< 0
F92E Graph X>= 0
F92F Graph X<= 0
F930 StrJoin( 5
F931 StrLen( 5
F932 StrCmp( 5
F933 StrSrc( 5
F934 StrLeft( 5
F935 StrRight( 5
F936 StrMid( 5
F937 Exp->Str( 5
F938 Exp( 0
F939 StrUpr( 5
F93A StrLwr( 5
F93B StrInv( 5
F93C StrShift( 5
F93D StrRotate( 5
F93E ClrVct  0
F93F Str  5
F94A CrossP( 0
F94B DotP( 0
F95B Norm( 0
F95E UnitV( 0
F96D Angle( 0
F973 ColorAuto  0
F974 ColorLighter  0
F975 ColorLinkX&amp;Y 0
F976 ColorLinkOnlyX 0
F977 ColorLinkOnlyY 0
F978 ColorLinkOn 0
F979 ColorLinkOff 0
F97A ColorNormal  0
F97B ERROR 0
F97C BLANK 0
F97D ColorClr  0
F97E ColorLinkX&amp;Freq 0
F980 NormPD( 0
F981 NormCD( 0
F982 InvNormCD( 0
F983 tPD( 0
F984 tCD( 0
F985 InvTCD( 0
F986 ChiPD( 0
F987 ChiCD( 0
F988 InvChiCD( 0
F989 &FPD(; 0
F98A &FCD(; 0
F98B InvFCD( 0
F98C BinominalPD( 0
F98D BinominalCD( 0
F98E InvBinominalCD( 0
F98F PoissonPD( 0
F990 PoissonCD( 0
F991 InvPoissonCD( 0
F992 GeoPD( 0
F993 GeoCD( 0
F994 InvGeoCD( 0
F995 HypergeoPD( 0
F996 HypergeoCD( 0
F997 InvHypergeoCD( 0
F998 SetG-Color  0
F999 Plot/Line-Color  0
F99A AxesScale 0
F99B Black  0
F99D Magenta  0
F99E Cyan  0
F99F Yellow  0
F9A0 Smpl_SI( 0
F9A1 Smpl_SFV( 0
F9A2 Cmpd_n( 0
F9A3 Cmpd_I%( 0
F9A4 Cmpd_PV( 0
F9A5 Cmpd_PMT( 0
F9A6 Cmpd_FV( 0
F9A7 Cash_NPV( 0
F9A8 Cash_IRR( 0
F9A9 Cash_PBP( 0
F9AA Cash_NFV( 0
F9AB Amt_BAL( 0
F9AC Amt_INT( 0
F9AD Amt_PRN( 0
F9AE AMT_ΣINT( 0
F9AE Amt_SumINT( 0
F9AF AMT_ΣPRN( 0
F9AF Amt_SumPRN( 0
F9B0 Cnvt_EFF( 0
F9B1 Cnvt_APR( 0
F9B2 Cost( 0
F9B3 Sell( 0
F9B4 Margin( 0
F9B5 PmtEnd 0
F9B6 PmtBgn 0
F9B7 Bond_PRC( 0
F9B8 Bond_YLD( 0
F9B9 DateMode365 0
F9BA DateMode360 0
F9BB PeriodsAnnual 0
F9BC PeriodsSemi 0
F9BD Days_Prd( 0
F9E0 OneSampleZTest  0
F9E1 TwoSampleZTest  0
F9E2 OneProfZTest  0
F9E3 TwoPropZTest  0
F9E8 OneSampleTTest  0
F9E9 TwoSampleTTest  0
F9EA LinRegTTest  0
F9EB ChiGOFTest  0
F9EC ChiTest  0
F9ED TwoSampleFTest  0
F9EE OneWayANOVA  0
F9EF TwoWayANOVA  0
F9F0 x1InvN 0
F9F1 x2InvN 0
F9F2 xInv 0
F9F3 SketchThin  0
F9F4 S-L-Thin 0
F9F5 ThinG  0
F9FB zLow 0
F9FC zUp 0
F9FD tLow 0
F9FE tUp 0
