#Opcode number in hex - ascii representation of the opcode - t/f (true/false): surround the ascii representation with '&' and ';' (can change)
#Order opcodes by value of hex number (0x10 < 0xFF < 0x7F00)
#Separate opcodes by a line feed only; no tabs, etc
#There must be one and only one space between each element (hex code, t/f, ascii)
#Other spaces are interpreted as being part of the ascii representation
#Remove leading 0's
#Use \n for newline
#
#Examples:
#1 f t
#10 <= f
#7FB0  And  f
#Notice the extra spaces on the opcode above
#
9 tera t
A peta t
C disp t
E -> f
F x10^ t
10 <= f
11 != f
12 >= f
13 => f
26 amp t
81 sin  f
82 cos  f
83 tan  f
85 ln  f
86 sqrt t
87 neg t
88 nPr t
89 + f
8B ^2 t
91 asin  f
92 acos  f
93 atan  f
95 log  f
97 Abs  f
99 - f
9B ^-1 t
A5 e^ f
A6 Int  f
A8 ^ f
A9 * f
AB fact t
B6 Frac  f
C0 Ans f
C1 Ran#  f
CD r t
CE theta t
D0 pi t
E2 Lbl  f
EB ViewWindow  f
EC Goto  f
ED Prog  f
F5 Graph(X,Y)=( f
7F24 ReP  f
7F25 ImP  f
7F40 Mat  f
7F46 Dim  f
7F47 Fill( f
7F4A List->Mat( f
7F4B Mat->List f
7F51 List  f
7F87 RanInt#( f
7F8F GetKey f
7FA4 a0 f
7FA5 a1 f
7FA6 a2 f
7FAA b0 f
7FAB b1 f
7FAC b2 f
7FAD anStart f
7FAE bnStart f
7FB0  And  f
7FB1  Or  f
7FB3 Not  f
7FB4  Xor  f
E501 À t
E502 capital_a_with_acute t
E503 Â t
E504 Ã t
E505 Ä t
E506 capital_a_with_ring_above t
E507 AE t
E508 capital_c_with_cedilla t
E509 È t
E50A capital_e_with_acute t
E50B Ê t
E50C Ë t
E50D Ì t
E50E capital_i_with_acute t
E50F Î t
E510 Ï t
E511 capital_d_with_stroke t
E512 Ñ t
E513 Ò t
E514 capital_o_with_acute t
E515 Ô t
E516 Õ t
E517 Ö t
E518 capital_o_with_stroke t
E519 Ù t
E51A capital_u_with_acute t
E51B Û t
E51C Ü t
E51D capital_y_with_acute t
E51E capital_thorn t
E520 capital_y_with_diaeresis t
E521 capital_a_with_breve t
E522 capital_a_with_cedilla t
E523 capital_c_with_acute t
E524 capital_c_with_circumflex t
E525 capital_oe t
E526 capital_d_with_breve t
E527 capital_e_with_cedilla t
E528 capital_e_with_breve t
E529 capital_l_with_stroke t
E52A capital_n_with_acute t
E52B capital_n_with_breve t
E52C capital_o_with_double_acute t
E52D capital_r_with_breve t
E52E capital_s_with_acute t
E52F capital_s_with_breve t
E530 capital_t_with_breve t
E531 capital_o_with_ring_above t
E532 capital_u_with_double_acute t
E533 capital_z_with_acute t
E534 capital_z_with_dot_above t
E535 capital_z_with_breve t
E540 capital_alpha t
E541 capital_beta t
E542 capital_gamma t
E543 capital_delta t
E544 capital_epsilon t
E545 capital_zeta t
E546 capital_eta t
E547 capital_theta t
E548 capital_iota t
E549 capital_kappa t
E54A capital_lambda t
E54B capital_mu t
E54C capital_nu t
E54D capital_xi t
E54E capital_omicron t
E54F capital_pi t
E550 capital_rho t
E551 capital_sigma t
E553 capital_tau t
E554 capital_upsilon t
E555 capital_phi t
E556 capital_chi t
E557 capital_psi t
E558 capital_omega t
E560 capital_cyrillic_a t
E561 capital_be t
E562 capital_ve t
E563 capital_ghe t
E564 capital_de t
E565 capital_ie t
E566 capital_io t
E567 capital_zhe t
E568 capital_ze t
E569 capital_cyrillic_i t
E56A capital_short_i t
E56B capital_ka t
E56C capital_el t
E56D capital_em t
E56E capital_en t
E56F capital_cyrillic_o t
E570 capital_pe t
E571 capital_er t
E572 capital_es t
E573 capital_te t
E574 capital_cyrillic_u t
E575 capital_ef t
E576 capital_ha t
E577 capital_tse t
E578 capital_che t
E579 capital_sha t
E57A capital_shcha t
E57B capital_hard_sign t
E57C capital_yeru t
E57D capital_soft_sign t
E57E capital_cyrillic_e t
E580 capital_yu t
E581 capital_ya t
E582 capital_ukrainian_ie t
E590 inverted_exclamation_mark t
E591 inverted_question_mark t
E592 € t
E593 franc t
E594 ... t
E595 left_single_quote t
E596 right_single_quote t
E597 left_double_quote t
E598 right_double_quote t
E599 cent t
E59A £ t
E59B ¤ t
E59C yen t
E59D § t
E59E negative_c t
E59F underlined_a t
E5A0 logical_not t
E5A1 negative_R t
E5A2 underlined_o t
E5A3 left_double_angle_quote t
E5A4 right_double_angle_quote t
E5A5 small_square t
E5A6 small_cross t
E5A7 middle_dot t
E5B0 bold_e t
E5B1 bold_P t
E5B2 bold_r t
E5B3 bold_X t
E5B4 bold_Y t
E5B5 negative_B t
E5B6 longer_negative_R t
E5B7 negative_L t
E5B8 negative_= t
E5B9 negative_< t
E5BA negative_> t
E5BB negative_<= t
E5BC negative_>= t
E5BD bigger_comma t
E5BE more_or_less t
E5BF less_or_more t
E5C0 ^0 t
E5C1 ^1 t
E5C2 ^2_char t
E5C3 ^3 t
E5C4 ^4 t
E5C5 ^5 t
E5C6 ^6 t
E5C7 ^7 t
E5C8 ^8 t
E5C9 ^9 t
E5CA ^-1_char t
E5CB ^+ t
E5CC ^- t
E5CD small_0 t
E5CE small_1 t
E5CF small_2 t
E5D0 _0 t
E5D1 _1 t
E5D2 _2 t
E5D3 _3 t
E5D4 _4 t
E5D5 _5 t
E5D6 _6 t
E5D7 _7 t
E5D8 _8 t
E5D9 _9 t
E5DA _-1 t
E5DB _+ t
E5DC _- t
E5DD ^* t
E5DE _n t
E5DF ^3_with_style t
E601 à t
E602 small_a_with_acute t
E603 â t
E604 ã t
E605 ä t
E606 small_a_with_ring_above t
E607 ae t
E608 ç t
E609 è t
E60A é t
E60B ê t
E60C ë t
E60D ì t
E60E small_i_with_acute t
E60F î t
E610 ï t
E611 small_d_with_stroke t
E612 ñ t
E613 ò t
E614 small_o_with_acute t
E615 ô t
E616 õ t
E617 ö t
E618 small_o_with_stroke t
E619 ù t
E61A small_u_with_acute t
E61B û t
E61C small_u_with_diaeresis t
E61D small_y_with_acute t
E61E small_thorn t
E61F small_eszett t
E620 ÿ t
E621 small_a_with_breve t
E622 small_a_with_cedilla t
E623 small_c_with_acute t
E624 small_c_with_circumflex t
E625 oe t
E626 small_d_with_breve t
E627 small_e_with_cedilla t
E628 small_e_with_breve t
E629 small_l_with_stroke t
E62A small_n_with_acute t
E62B small_n_with_breve t
E62C small_o_with_double_acute t
E62D small_r_with_breve t
E62E small_s_with_acute t
E62F small_s_with_breve t
E630 small_t_with_breve t
E631 small_o_with_ring_above t
E632 small_u_with_double_acute t
E633 small_z_with_acute t
E634 small_z_with_dot_above t
E635 small_z_with_breve t
E640 small_alpha t
E641 small_beta t
E642 small_gamma t
E643 small_delta t
E644 small_epsilon t
E645 small_zeta t
E646 small_eta t
E647 small_theta t
E648 small_iota t
E649 small_kappa t
E64A small_lambda t
E64B small_mu t
E64C small_nu t
E64D small_xi t
E64E small_omicron t
E64F small_pi t
E650 small_pi t
E651 small_rho t
E652 small_sigma t
E653 small_tau t
E654 small_upsilon t
E655 small_phi t
E656 small_chi t
E657 small_psi t
E658 small_omega t
E660 small_cyrillic_a t
E661 small_be t
E662 small_ve t
E663 small_ghe t
E664 small_de t
E665 small_ie t
E666 small_io t
E667 small_zhe t
E668 small_ze t
E669 small_cyrillic_i t
E66A small_short_i t
E66B small_ka t
E66C small_el t
E66D small_em t
E66E small_en t
E66F small_cyrillic_o t
E670 small_pe t
E671 small_er t
E672 small_es t
E673 small_te t
E674 small_cyrillic_u t
E675 small_ef t
E676 small_ha t
E677 small_tse t
E678 small_che t
E679 small_sha t
E67A small_shcha t
E67B small_hard_sign t
E67C small_yeru t
E67D small_soft_sign t
E67E small_cyrillic_e t
E680 small_yu t
E681 small_ya t
E682 small_ukrainian_ie t
E690 left_arrow t
E691 right_arrow t
E692 up_arrow t
E693 down_arrow t
E694 left/right_arrow t
E695 up/down_arrow t
E696 top_left_arrow t
E697 top_right_arrow t
E698 bottom_left_arrow t
E699 bottom_right_arrow t
E69A left_black_arrow t
E69B right_black_arrow t
E69C up_black_arrow t
E69D down_black_arrow t
E69E right_small_black_arrow t
E69F right_white_arrow t
E6A0 division_times t
E6A1 left_lenticular_bracket t
E6A2 right_lenticular_bracket t
E6A3 white_circle t
E6A4 black_circle t
E6A5 white_square t
E6A6 black_square t
E6A7 white_diamond t
E6A8 black_diamond t
E6A9 black_square_with_cross t
E6AA bullet_operator t
E6AC up_white_arrow t
E6AD down_white_arrow t
E6AF left_white_arrow t
E6B0 equal_with_dots t
E6B1 approx_equal_to t
E6B2 triple_equal t
E6B3 not_triple_equal t
E6B4 isomorphic_to t
E6B5 reversed_tilde t
E6B6 proportional_to t
E6B7 double_integral t
E6B8 contour_integral t
E6B9 partial_differential t
E6BB integral t
E6BC measured_angle t
E6BD element_of t
E6BE contains_as_member t
E6BF subset_of_or_equal_to t
E6C0 superset_of_or_equal_to t
E6C1 subset_of t
E6C2 superset_of t
E6C3 n-ary_union t
E6C4 n-ary_intersection t
E6C5 not_an_element_of t
E6C6 does_not_contain_as_member t
E6C7 neither_a_subset_of_nor_equal_to t
E6C8 neither_a_superset_of_nor_equal_to t
E6C9 not_a_subset_of t
E6CA not_a_superset_of t
E6CB empty_set t
E6CC there_exists t
E6CD right_angle t
E6CE logical_or t
E6CF logical_and t
E6D0 for_all t
E6D1 circled_+ t
E6D2 circled_- t
E6D3 circled_x t
E6D4 circled_/ t
E6D5 perpendicular_to t
E6D6 between t
E6D7 || t
E6D8 ||_with_stroke t
E6D9 // t
E6DA shield t
E6DB therefore t
E6DC because t
E6DD prime t
E6DE double_prime t
F700 If  f
F701 Then  f
F702 Else  f
F703 IfEnd f
F704 For  f
F705  To  f
F706  Step  f
F707 Next f
F708 While  f
F709 WhileEnd f
F70A Do  f
F70B LpWhile  f
F70C Return f
F70D Break f
F70E Stop f
F710 Locate  f
F718 ClrText f
F719 ClrGraph f
F720 ClrList  f
F778 BG-None f
F779 BG-Pict  f
F797 StoPict  f
F798 RclPict  f
F79F RclCapt  f
F7A5 Text  f
F7A6 Circle  f
F7A7 F-Line  f
F7A8 PlotOn  f
F7A9 PlotOff  f
F7AA PlotChg  f
F7AB PxlOn  f
F7AC PxlOff  f
F7AD PxlChg  f
F7AF PxlTest( f
F915 c0 f
F916 c1 f
F917 c2 f
F918 cnStart f
F91E ClrMat  f
F930 StrJoin( f
F931 StrLen( f
F932 StrCmp( f
F933 StrSrc( f
F934 StrLeft( f
F935 StrRight( f
F936 StrMid( f
F937 Exp->Str( f
F938 Exp( f
F939 StrUpr( f
F93A StrLwr( f
F93B StrInv( f
F93C StrShift( f
F93D StrRotate( f
F93F Str  f